<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Aug 26 13:49:45 BST 2016 -->
<title>Uses of Class network.Node</title>
<meta name="date" content="2016-08-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class network.Node";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../network/Node.html" title="class in network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?network/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class network.Node" class="title">Uses of Class<br>network.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../network/Node.html" title="class in network">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#network">network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sim">sim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="network">
<!--   -->
</a>
<h3>Uses of <a href="../../network/Node.html" title="class in network">Node</a> in <a href="../../network/package-summary.html">network</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../network/Node.html" title="class in network">Node</a> in <a href="../../network/package-summary.html">network</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../network/Server.html" title="class in network">Server</a></span></code>
<div class="block">Represents a DCN Server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../network/Switch.html" title="class in network">Switch</a></span></code>
<div class="block">Represents a DCN Switch</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../network/package-summary.html">network</a> declared as <a href="../../network/Node.html" title="class in network">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../network/Node.html" title="class in network">Node</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BCube.</span><code><span class="memberNameLink"><a href="../../network/BCube.html#servers">servers</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../network/package-summary.html">network</a> with type parameters of type <a href="../../network/Node.html" title="class in network">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../util/Array2D.html" title="class in util">Array2D</a>&lt;<a href="../../network/Node.html" title="class in network">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FatTree.</span><code><span class="memberNameLink"><a href="../../network/FatTree.html#coreSwitches">coreSwitches</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../network/Node.html" title="class in network">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FatTree.</span><code><span class="memberNameLink"><a href="../../network/FatTree.html#nodes">nodes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../network/Node.html" title="class in network">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BCube.</span><code><span class="memberNameLink"><a href="../../network/BCube.html#nodes">nodes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../util/Array2D.html" title="class in util">Array2D</a>&lt;<a href="../../network/Node.html" title="class in network">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FatTree.</span><code><span class="memberNameLink"><a href="../../network/FatTree.html#podSwitches">podSwitches</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../util/Array3D.html" title="class in util">Array3D</a>&lt;<a href="../../network/Node.html" title="class in network">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FatTree.</span><code><span class="memberNameLink"><a href="../../network/FatTree.html#servers">servers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../util/Array2D.html" title="class in util">Array2D</a>&lt;<a href="../../network/Node.html" title="class in network">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BCube.</span><code><span class="memberNameLink"><a href="../../network/BCube.html#switches">switches</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../network/package-summary.html">network</a> that return <a href="../../network/Node.html" title="class in network">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../network/Node.html" title="class in network">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../network/Node.html#getAdjacentNode-int-">getAdjacentNode</a></span>(int&nbsp;i)</code>
<div class="block">Returns the adjacent Node connected in port i</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../network/Node.html" title="class in network">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../../network/Network.html#getNode-network.Address-">getNode</a></span>(<a href="../../network/Address.html" title="class in network">Address</a>&nbsp;address)</code>
<div class="block">Returns a Node based on a given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../network/Node.html" title="class in network">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">FatTree.</span><code><span class="memberNameLink"><a href="../../network/FatTree.html#getNode-network.Address-">getNode</a></span>(<a href="../../network/Address.html" title="class in network">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../network/Node.html" title="class in network">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">BCube.</span><code><span class="memberNameLink"><a href="../../network/BCube.html#getNode-network.Address-">getNode</a></span>(<a href="../../network/Address.html" title="class in network">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../network/Node.html" title="class in network">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../../network/Network.html#getNode-int-">getNode</a></span>(int&nbsp;nodeID)</code>
<div class="block">Returns a Node corresponding to a given nodeID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../network/Node.html" title="class in network">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">FatTree.</span><code><span class="memberNameLink"><a href="../../network/FatTree.html#getNode-int-">getNode</a></span>(int&nbsp;nodeID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../network/Node.html" title="class in network">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">BCube.</span><code><span class="memberNameLink"><a href="../../network/BCube.html#getNode-int-">getNode</a></span>(int&nbsp;nodeID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../network/Node.html" title="class in network">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../../network/Network.html#getServer-int-">getServer</a></span>(int&nbsp;serverID)</code>
<div class="block">Returns a Server corresponding to a given serverID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../network/Node.html" title="class in network">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">FatTree.</span><code><span class="memberNameLink"><a href="../../network/FatTree.html#getServer-int-">getServer</a></span>(int&nbsp;serverID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../network/Node.html" title="class in network">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">BCube.</span><code><span class="memberNameLink"><a href="../../network/BCube.html#getServer-int-">getServer</a></span>(int&nbsp;serverID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../network/Node.html" title="class in network">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Flow.</span><code><span class="memberNameLink"><a href="../../network/Flow.html#getSource--">getSource</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../network/Node.html" title="class in network">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../../network/Network.html#getSwitch-int-">getSwitch</a></span>(int&nbsp;switchID)</code>
<div class="block">Returns a Switch corresponding to a given switchID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../network/Node.html" title="class in network">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">FatTree.</span><code><span class="memberNameLink"><a href="../../network/FatTree.html#getSwitch-int-">getSwitch</a></span>(int&nbsp;switchID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../network/Node.html" title="class in network">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">BCube.</span><code><span class="memberNameLink"><a href="../../network/BCube.html#getSwitch-int-">getSwitch</a></span>(int&nbsp;switchID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../network/Node.html" title="class in network">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Flow.</span><code><span class="memberNameLink"><a href="../../network/Flow.html#getTarget--">getTarget</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../network/package-summary.html">network</a> that return types with arguments of type <a href="../../network/Node.html" title="class in network">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../network/Node.html" title="class in network">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Flow.</span><code><span class="memberNameLink"><a href="../../network/Flow.html#getRoute--">getRoute</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../network/package-summary.html">network</a> with parameters of type <a href="../../network/Node.html" title="class in network">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Flow.</span><code><span class="memberNameLink"><a href="../../network/Flow.html#checkNode-network.Node-">checkNode</a></span>(<a href="../../network/Node.html" title="class in network">Node</a>&nbsp;node)</code>
<div class="block">Checks if the flow is routable through a given Node, that is, if the Node has enough resources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../network/Node.html#connect-int-int-network.Node-">connect</a></span>(int&nbsp;port,
       int&nbsp;adjPort,
       <a href="../../network/Node.html" title="class in network">Node</a>&nbsp;adjNode)</code>
<div class="block">Connects a given neighbour node to the given port</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../network/package-summary.html">network</a> with type arguments of type <a href="../../network/Node.html" title="class in network">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../network/Session.html#routeFlow-network.Flow-java.util.List-">routeFlow</a></span>(<a href="../../network/Flow.html" title="class in network">Flow</a>&nbsp;flow,
         java.util.List&lt;<a href="../../network/Node.html" title="class in network">Node</a>&gt;&nbsp;route)</code>
<div class="block">Sets the route of the flow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Flow.</span><code><span class="memberNameLink"><a href="../../network/Flow.html#setRoute-java.util.List-">setRoute</a></span>(java.util.List&lt;<a href="../../network/Node.html" title="class in network">Node</a>&gt;&nbsp;route)</code>
<div class="block">Routes the flow through a sequence of Nodes from flow's source to its target</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../network/package-summary.html">network</a> with parameters of type <a href="../../network/Node.html" title="class in network">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../network/Flow.html#Flow-network.Node-network.Node-float-float-float:A-">Flow</a></span>(<a href="../../network/Node.html" title="class in network">Node</a>&nbsp;source,
    <a href="../../network/Node.html" title="class in network">Node</a>&nbsp;target,
    float&nbsp;startTime,
    float&nbsp;duration,
    float[]&nbsp;demands)</code>
<div class="block">Construct a new Flow with given demands</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sim">
<!--   -->
</a>
<h3>Uses of <a href="../../network/Node.html" title="class in network">Node</a> in <a href="../../sim/package-summary.html">sim</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../sim/package-summary.html">sim</a> with type parameters of type <a href="../../network/Node.html" title="class in network">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../network/Node.html" title="class in network">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MRGRouting.</span><code><span class="memberNameLink"><a href="../../sim/MRGRouting.html#activeNodes">activeNodes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.jgrapht.graph.SimpleWeightedGraph&lt;<a href="../../network/Node.html" title="class in network">Node</a>,<a href="../../util/PublicWeightedEdge.html" title="class in util">PublicWeightedEdge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MRGRouting.</span><code><span class="memberNameLink"><a href="../../sim/MRGRouting.html#graph">graph</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../network/Node.html" title="class in network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?network/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
