<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Aug 26 13:49:45 BST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../network/Node.html#parametersToString--">parametersToString()</a></span> - Method in class network.<a href="../network/Node.html" title="class in network">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Server.html#parametersToString--">parametersToString()</a></span> - Method in class network.<a href="../network/Server.html" title="class in network">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Switch.html#parametersToString--">parametersToString()</a></span> - Method in class network.<a href="../network/Switch.html" title="class in network">Switch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/FatTree.html#podSwitches">podSwitches</a></span> - Variable in class network.<a href="../network/FatTree.html" title="class in network">FatTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/ServerParameters.html#portPower">portPower</a></span> - Variable in class network.<a href="../network/ServerParameters.html" title="class in network">ServerParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/SwitchParameters.html#portPower">portPower</a></span> - Variable in class network.<a href="../network/SwitchParameters.html" title="class in network">SwitchParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/BCube.html#powerConsumption--">powerConsumption()</a></span> - Method in class network.<a href="../network/BCube.html" title="class in network">BCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/FatTree.html#powerConsumption--">powerConsumption()</a></span> - Method in class network.<a href="../network/FatTree.html" title="class in network">FatTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Network.html#powerConsumption--">powerConsumption()</a></span> - Method in interface network.<a href="../network/Network.html" title="interface in network">Network</a></dt>
<dd>
<div class="block">Returns the current power consumption of the network, based on the ON/OFF state of devices and their ports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Node.html#powerConsumption--">powerConsumption()</a></span> - Method in class network.<a href="../network/Node.html" title="class in network">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Server.html#powerConsumption--">powerConsumption()</a></span> - Method in class network.<a href="../network/Server.html" title="class in network">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/ServerParameters.html#powerConsumption-network.Server-">powerConsumption(Server)</a></span> - Method in class network.<a href="../network/ServerParameters.html" title="class in network">ServerParameters</a></dt>
<dd>
<div class="block">Calculates the power consumption of a given Server according to the power model described by 
 the parameters stored in this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Switch.html#powerConsumption--">powerConsumption()</a></span> - Method in class network.<a href="../network/Switch.html" title="class in network">Switch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/SwitchParameters.html#powerConsumption-network.Switch-">powerConsumption(Switch)</a></span> - Method in class network.<a href="../network/SwitchParameters.html" title="class in network">SwitchParameters</a></dt>
<dd>
<div class="block">Calculates the power consumption of a given Switch according to the power model described by 
 the parameters stored in this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/BCube.html#prefix">prefix</a></span> - Variable in class network.<a href="../network/BCube.html" title="class in network">BCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/FatTree.html#prefix">prefix</a></span> - Variable in class network.<a href="../network/FatTree.html" title="class in network">FatTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/BCube.html#print-java.io.PrintStream-">print(PrintStream)</a></span> - Method in class network.<a href="../network/BCube.html" title="class in network">BCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/FatTree.html#print-java.io.PrintStream-">print(PrintStream)</a></span> - Method in class network.<a href="../network/FatTree.html" title="class in network">FatTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Network.html#print-java.io.PrintStream-">print(PrintStream)</a></span> - Method in interface network.<a href="../network/Network.html" title="interface in network">Network</a></dt>
<dd>
<div class="block">Prints the network in a comprehensive way depending on implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/BCube.html#printFull">printFull</a></span> - Variable in class network.<a href="../network/BCube.html" title="class in network">BCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/FatTree.html#printFull">printFull</a></span> - Variable in class network.<a href="../network/FatTree.html" title="class in network">FatTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Session.html#printRequests-java.io.PrintStream-">printRequests(PrintStream)</a></span> - Method in class network.<a href="../network/Session.html" title="class in network">Session</a></dt>
<dd>
<div class="block">Prints all the flows or requests</div>
</dd>
<dt><a href="../sim/PrintStreamMessenger.html" title="class in sim"><span class="typeNameLink">PrintStreamMessenger</span></a> - Class in <a href="../sim/package-summary.html">sim</a></dt>
<dd>
<div class="block">Defines methods for printing output messages, warnings and errors to the 
 <code>System.out</code> <code>PrintStream</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../sim/PrintStreamMessenger.html#PrintStreamMessenger--">PrintStreamMessenger()</a></span> - Constructor for class sim.<a href="../sim/PrintStreamMessenger.html" title="class in sim">PrintStreamMessenger</a></dt>
<dd>
<div class="block">Constructs a new PrintStreamMessenger using <code>System.out</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../sim/PrintStreamMessenger.html#PrintStreamMessenger-java.io.PrintStream-">PrintStreamMessenger(PrintStream)</a></span> - Constructor for class sim.<a href="../sim/PrintStreamMessenger.html" title="class in sim">PrintStreamMessenger</a></dt>
<dd>
<div class="block">Constructs a new PrintStreamMessenger</div>
</dd>
<dt><a href="../util/PublicWeightedEdge.html" title="class in util"><span class="typeNameLink">PublicWeightedEdge</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/PublicWeightedEdge.html#PublicWeightedEdge--">PublicWeightedEdge()</a></span> - Constructor for class util.<a href="../util/PublicWeightedEdge.html" title="class in util">PublicWeightedEdge</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
