<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Aug 26 13:49:45 BST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../network/Node.html#calculateNodeWeight-float:A-">calculateNodeWeight(float[])</a></span> - Method in class network.<a href="../network/Node.html" title="class in network">Node</a></dt>
<dd>
<div class="block">Calculates the node weight for the routing algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Server.html#calculateNodeWeight-float:A-">calculateNodeWeight(float[])</a></span> - Method in class network.<a href="../network/Server.html" title="class in network">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../user/ChartsDisplayer.html" title="class in user"><span class="typeNameLink">ChartsDisplayer</span></a> - Class in <a href="../user/package-summary.html">user</a></dt>
<dd>
<div class="block">GUI used to display 4 charts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/ChartsDisplayer.html#ChartsDisplayer-java.lang.String-java.lang.String-">ChartsDisplayer(String, String)</a></span> - Constructor for class user.<a href="../user/ChartsDisplayer.html" title="class in user">ChartsDisplayer</a></dt>
<dd>
<div class="block">Creates a new ChartsDisplayer</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Flow.html#checkEndsNodes--">checkEndsNodes()</a></span> - Method in class network.<a href="../network/Flow.html" title="class in network">Flow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Flow.html#checkNode-network.Node-">checkNode(Node)</a></span> - Method in class network.<a href="../network/Flow.html" title="class in network">Flow</a></dt>
<dd>
<div class="block">Checks if the flow is routable through a given Node, that is, if the Node has enough resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Node.html#checkResources-float:A-">checkResources(float[])</a></span> - Method in class network.<a href="../network/Node.html" title="class in network">Node</a></dt>
<dd>
<div class="block">Checks resource availability for a complete array of demands
 This methods is used by Server, it is defined by Node in order to avoid subclass checking</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Server.html#checkResources-float:A-">checkResources(float[])</a></span> - Method in class network.<a href="../network/Server.html" title="class in network">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../user/CompareSim.html" title="class in user"><span class="typeNameLink">CompareSim</span></a> - Class in <a href="../user/package-summary.html">user</a></dt>
<dd>
<div class="block">Object used to execute simulations sequentially and create charts with results</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/CompareSim.html#CompareSim--">CompareSim()</a></span> - Constructor for class user.<a href="../user/CompareSim.html" title="class in user">CompareSim</a></dt>
<dd>
<div class="block">Creates a new CompareSim object with default parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Node.html#connect-int-int-network.Node-">connect(int, int, Node)</a></span> - Method in class network.<a href="../network/Node.html" title="class in network">Node</a></dt>
<dd>
<div class="block">Connects a given neighbour node to the given port</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Node.html#CONNECTION_OK">CONNECTION_OK</a></span> - Static variable in class network.<a href="../network/Node.html" title="class in network">Node</a></dt>
<dd>
<div class="block"><a href="../network/Node.html#CONNECTION_OK"><code>Node.CONNECTION_OK</code></a> means the port was empty and the connection was successful</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Node.html#CONNECTION_PORT_OUT_OF_RANGE">CONNECTION_PORT_OUT_OF_RANGE</a></span> - Static variable in class network.<a href="../network/Node.html" title="class in network">Node</a></dt>
<dd>
<div class="block"><a href="../network/Node.html#CONNECTION_PORT_OUT_OF_RANGE"><code>Node.CONNECTION_PORT_OUT_OF_RANGE</code></a> means the port was out of range and the connection aborted</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Node.html#CONNECTION_PORT_RECONNECTED">CONNECTION_PORT_RECONNECTED</a></span> - Static variable in class network.<a href="../network/Node.html" title="class in network">Node</a></dt>
<dd>
<div class="block"><a href="../network/Node.html#CONNECTION_PORT_RECONNECTED"><code>Node.CONNECTION_PORT_RECONNECTED</code></a> means the port was used by replaced by the new given node</div>
</dd>
<dt><a href="../test/ConsistencyTest.html" title="class in test"><span class="typeNameLink">ConsistencyTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Class used to test two sequential executions of simulations and compare their results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ConsistencyTest.html#ConsistencyTest--">ConsistencyTest()</a></span> - Constructor for class test.<a href="../test/ConsistencyTest.html" title="class in test">ConsistencyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/ServerParameters.html#coreMaxPower">coreMaxPower</a></span> - Variable in class network.<a href="../network/ServerParameters.html" title="class in network">ServerParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/FatTree.html#coreSwitches">coreSwitches</a></span> - Variable in class network.<a href="../network/FatTree.html" title="class in network">FatTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/HistogramTester.html#createDemoPanel--">createDemoPanel()</a></span> - Method in class test.<a href="../test/HistogramTester.html" title="class in test">HistogramTester</a></dt>
<dd>
<div class="block">Creates a panel for the demo (used by SuperDemo.java).</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/BCube.html#createDevices--">createDevices()</a></span> - Method in class network.<a href="../network/BCube.html" title="class in network">BCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/BCubeOnlyServers.html#createDevices--">createDevices()</a></span> - Method in class network.<a href="../network/BCubeOnlyServers.html" title="class in network">BCubeOnlyServers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/FatTree.html#createSwitchingDevices--">createSwitchingDevices()</a></span> - Method in class network.<a href="../network/FatTree.html" title="class in network">FatTree</a></dt>
<dd>
<div class="block">Builds the network and connects its components</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/FatTreeOnlyServers.html#createSwitchingDevices--">createSwitchingDevices()</a></span> - Method in class network.<a href="../network/FatTreeOnlyServers.html" title="class in network">FatTreeOnlyServers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
