<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Aug 26 13:49:45 BST 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../network/ServerParameters.html#bandwidth">bandwidth</a></span> - Variable in class network.<a href="../network/ServerParameters.html" title="class in network">ServerParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/SwitchParameters.html#bandwidth">bandwidth</a></span> - Variable in class network.<a href="../network/SwitchParameters.html" title="class in network">SwitchParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/SwitchParameters.html#baseIsFactor">baseIsFactor</a></span> - Variable in class network.<a href="../network/SwitchParameters.html" title="class in network">SwitchParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/SwitchParameters.html#basePower">basePower</a></span> - Variable in class network.<a href="../network/SwitchParameters.html" title="class in network">SwitchParameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/BCube.html" title="class in network"><span class="typeNameLink">BCube</span></a> - Class in <a href="../network/package-summary.html">network</a></dt>
<dd>
<div class="block">Implementation of a BCube network implementing the <a href="../network/Network.html" title="interface in network"><code>Network</code></a> interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/BCube.html#BCube-java.lang.String:A-java.lang.String:A-java.lang.String:A-">BCube(String[], String[], String[])</a></span> - Constructor for class network.<a href="../network/BCube.html" title="class in network">BCube</a></dt>
<dd>
<div class="block">Construct a new BCube network</div>
</dd>
<dt><a href="../network/BCubeOnlyServers.html" title="class in network"><span class="typeNameLink">BCubeOnlyServers</span></a> - Class in <a href="../network/package-summary.html">network</a></dt>
<dd>
<div class="block">Implementation of a BCube network with only servers, implementing the <a href="../network/Network.html" title="interface in network"><code>Network</code></a> interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/BCubeOnlyServers.html#BCubeOnlyServers-java.lang.String:A-java.lang.String:A-">BCubeOnlyServers(String[], String[])</a></span> - Constructor for class network.<a href="../network/BCubeOnlyServers.html" title="class in network">BCubeOnlyServers</a></dt>
<dd>
<div class="block">Construct a new BCube network with only servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sim/Messenger.html#breakLine--">breakLine()</a></span> - Method in interface sim.<a href="../sim/Messenger.html" title="interface in sim">Messenger</a></dt>
<dd>
<div class="block">Use to break a line in the output</div>
</dd>
<dt><span class="memberNameLink"><a href="../sim/PrintStreamMessenger.html#breakLine--">breakLine()</a></span> - Method in class sim.<a href="../sim/PrintStreamMessenger.html" title="class in sim">PrintStreamMessenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sim/Simulator.html#BUILD_EXT">BUILD_EXT</a></span> - Static variable in class sim.<a href="../sim/Simulator.html" title="class in sim">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/NetworkBuilder.html#buildNetwork-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String-sim.Messenger-">buildNetwork(String[], String[], String[], String, Messenger)</a></span> - Static method in class network.<a href="../network/NetworkBuilder.html" title="class in network">NetworkBuilder</a></dt>
<dd>
<div class="block">Builds a network base on given parameters and architecture</div>
</dd>
<dt><span class="memberNameLink"><a href="../sim/Simulator.html#buildNetwork-java.lang.String-">buildNetwork(String)</a></span> - Method in class sim.<a href="../sim/Simulator.html" title="class in sim">Simulator</a></dt>
<dd>
<div class="block">Builds a network with parameters given by a file</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
