<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Aug 26 13:49:45 BST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../network/Flow.html#saveResourcesOnEnds--">saveResourcesOnEnds()</a></span> - Method in class network.<a href="../network/Flow.html" title="class in network">Flow</a></dt>
<dd>
<div class="block">Saves resources for source and target Nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sim/Simulator.html#saveSession--">saveSession()</a></span> - Method in class sim.<a href="../sim/Simulator.html" title="class in sim">Simulator</a></dt>
<dd>
<div class="block">Saves the session to a previously set sessionFile</div>
</dd>
<dt><span class="memberNameLink"><a href="../sim/Simulator.html#saveSession-java.lang.String-">saveSession(String)</a></span> - Method in class sim.<a href="../sim/Simulator.html" title="class in sim">Simulator</a></dt>
<dd>
<div class="block">Saves the session to a given file</div>
</dd>
<dt><span class="memberNameLink"><a href="../sim/Messenger.html#sendError-java.lang.String-">sendError(String)</a></span> - Method in interface sim.<a href="../sim/Messenger.html" title="interface in sim">Messenger</a></dt>
<dd>
<div class="block">Launches an error message</div>
</dd>
<dt><span class="memberNameLink"><a href="../sim/PrintStreamMessenger.html#sendError-java.lang.String-">sendError(String)</a></span> - Method in class sim.<a href="../sim/PrintStreamMessenger.html" title="class in sim">PrintStreamMessenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sim/Messenger.html#sendFatalError-java.lang.String-">sendFatalError(String)</a></span> - Method in interface sim.<a href="../sim/Messenger.html" title="interface in sim">Messenger</a></dt>
<dd>
<div class="block">Launches a fatal error message and terminates execution</div>
</dd>
<dt><span class="memberNameLink"><a href="../sim/PrintStreamMessenger.html#sendFatalError-java.lang.String-">sendFatalError(String)</a></span> - Method in class sim.<a href="../sim/PrintStreamMessenger.html" title="class in sim">PrintStreamMessenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sim/Messenger.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in interface sim.<a href="../sim/Messenger.html" title="interface in sim">Messenger</a></dt>
<dd>
<div class="block">Sends a general message</div>
</dd>
<dt><span class="memberNameLink"><a href="../sim/PrintStreamMessenger.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in class sim.<a href="../sim/PrintStreamMessenger.html" title="class in sim">PrintStreamMessenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sim/Messenger.html#sendWarning-java.lang.String-">sendWarning(String)</a></span> - Method in interface sim.<a href="../sim/Messenger.html" title="interface in sim">Messenger</a></dt>
<dd>
<div class="block">Launches a warning message</div>
</dd>
<dt><span class="memberNameLink"><a href="../sim/PrintStreamMessenger.html#sendWarning-java.lang.String-">sendWarning(String)</a></span> - Method in class sim.<a href="../sim/PrintStreamMessenger.html" title="class in sim">PrintStreamMessenger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/Server.html" title="class in network"><span class="typeNameLink">Server</span></a> - Class in <a href="../network/package-summary.html">network</a></dt>
<dd>
<div class="block">Represents a DCN Server</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Server.html#Server-int-int-int-int-network.ServerParameters-network.Address-">Server(int, int, int, int, ServerParameters, Address)</a></span> - Constructor for class network.<a href="../network/Server.html" title="class in network">Server</a></dt>
<dd>
<div class="block">Constructs a new Server</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Server.html#Server-int-int-int-int-network.ServerParameters-network.Address-boolean-">Server(int, int, int, int, ServerParameters, Address, boolean)</a></span> - Constructor for class network.<a href="../network/Server.html" title="class in network">Server</a></dt>
<dd>
<div class="block">Constructs a new Server</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Server.html#serverID">serverID</a></span> - Variable in class network.<a href="../network/Server.html" title="class in network">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/ServerParameters.html" title="class in network"><span class="typeNameLink">ServerParameters</span></a> - Class in <a href="../network/package-summary.html">network</a></dt>
<dd>
<div class="block">Set of parameters to construct and model a <a href="../network/Server.html" title="class in network"><code>Server</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/ServerParameters.html#ServerParameters--">ServerParameters()</a></span> - Constructor for class network.<a href="../network/ServerParameters.html" title="class in network">ServerParameters</a></dt>
<dd>
<div class="block">Construct a new set of ServerParameters with default values</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/ServerParameters.html#ServerParameters-java.lang.String:A-">ServerParameters(String[])</a></span> - Constructor for class network.<a href="../network/ServerParameters.html" title="class in network">ServerParameters</a></dt>
<dd>
<div class="block">Construct a new set of ServerParameters with given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/BCube.html#serverParams">serverParams</a></span> - Variable in class network.<a href="../network/BCube.html" title="class in network">BCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/FatTree.html#serverParams">serverParams</a></span> - Variable in class network.<a href="../network/FatTree.html" title="class in network">FatTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/BCube.html#servers">servers</a></span> - Variable in class network.<a href="../network/BCube.html" title="class in network">BCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/FatTree.html#servers">servers</a></span> - Variable in class network.<a href="../network/FatTree.html" title="class in network">FatTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/BCube.html#serversCounter">serversCounter</a></span> - Variable in class network.<a href="../network/BCube.html" title="class in network">BCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/FatTree.html#serversCounter">serversCounter</a></span> - Variable in class network.<a href="../network/FatTree.html" title="class in network">FatTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sim/Simulator.html#ses">ses</a></span> - Variable in class sim.<a href="../sim/Simulator.html" title="class in sim">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/Session.html" title="class in network"><span class="typeNameLink">Session</span></a> - Class in <a href="../network/package-summary.html">network</a></dt>
<dd>
<div class="block">Represents a Simulation Session</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Session.html#Session-network.Network-boolean-">Session(Network, boolean)</a></span> - Constructor for class network.<a href="../network/Session.html" title="class in network">Session</a></dt>
<dd>
<div class="block">Constructs a new Session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sim/Simulator.html#SESSION_DIR">SESSION_DIR</a></span> - Static variable in class sim.<a href="../sim/Simulator.html" title="class in sim">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sim/Simulator.html#sessionFile">sessionFile</a></span> - Variable in class sim.<a href="../sim/Simulator.html" title="class in sim">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Array2D.html#set-int-int-T-">set(int, int, T)</a></span> - Method in class util.<a href="../util/Array2D.html" title="class in util">Array2D</a></dt>
<dd>
<div class="block">Assigns an given element to given coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Array3D.html#set-int-int-int-T-">set(int, int, int, T)</a></span> - Method in class util.<a href="../util/Array3D.html" title="class in util">Array3D</a></dt>
<dd>
<div class="block">Assigns an given element to given coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/ChartsDisplayer.html#setCharts-org.jfree.chart.JFreeChart-org.jfree.chart.JFreeChart-org.jfree.chart.JFreeChart-org.jfree.chart.JFreeChart-">setCharts(JFreeChart, JFreeChart, JFreeChart, JFreeChart)</a></span> - Method in class user.<a href="../user/ChartsDisplayer.html" title="class in user">ChartsDisplayer</a></dt>
<dd>
<div class="block">Sets the charts to be displayed and displays the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Flow.html#setNumDemands-int-">setNumDemands(int)</a></span> - Method in class network.<a href="../network/Flow.html" title="class in network">Flow</a></dt>
<dd>
<div class="block">Sets the number of demands to consider in Flows</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/BCube.html#setNumResources-int-">setNumResources(int)</a></span> - Method in class network.<a href="../network/BCube.html" title="class in network">BCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/FatTree.html#setNumResources-int-">setNumResources(int)</a></span> - Method in class network.<a href="../network/FatTree.html" title="class in network">FatTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Network.html#setNumResources-int-">setNumResources(int)</a></span> - Method in interface network.<a href="../network/Network.html" title="interface in network">Network</a></dt>
<dd>
<div class="block">Sets the number of resources for the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/ServerParameters.html#setNumResources-int-">setNumResources(int)</a></span> - Method in class network.<a href="../network/ServerParameters.html" title="class in network">ServerParameters</a></dt>
<dd>
<div class="block">Sets the number of resources to consider in Servers</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Session.html#setNumResources-int-">setNumResources(int)</a></span> - Method in class network.<a href="../network/Session.html" title="class in network">Session</a></dt>
<dd>
<div class="block">Sets the number of resources for the network and demands for the flows.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/PublicWeightedEdge.html#setPorts-int-int-">setPorts(int, int)</a></span> - Method in class util.<a href="../util/PublicWeightedEdge.html" title="class in util">PublicWeightedEdge</a></dt>
<dd>
<div class="block">Stores the port numbers in which the connection is made in both source and target Nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Flow.html#setRoute-java.util.List-">setRoute(List&lt;Node&gt;)</a></span> - Method in class network.<a href="../network/Flow.html" title="class in network">Flow</a></dt>
<dd>
<div class="block">Routes the flow through a sequence of Nodes from flow's source to its target</div>
</dd>
<dt><span class="memberNameLink"><a href="../sim/Simulator.html#setRoutingAlgorithm-sim.RoutingAlgorithm-">setRoutingAlgorithm(RoutingAlgorithm)</a></span> - Method in class sim.<a href="../sim/Simulator.html" title="class in sim">Simulator</a></dt>
<dd>
<div class="block">Sets the desired <a href="../sim/RoutingAlgorithm.html" title="interface in sim"><code>RoutingAlgorithm</code></a> to be used by the simulator</div>
</dd>
<dt><span class="memberNameLink"><a href="../sim/Simulator.html#setSessionFile-java.lang.String-">setSessionFile(String)</a></span> - Method in class sim.<a href="../sim/Simulator.html" title="class in sim">Simulator</a></dt>
<dd>
<div class="block">Sets the output file to save the session</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/PublicWeightedEdge.html#setSourcePort-int-">setSourcePort(int)</a></span> - Method in class util.<a href="../util/PublicWeightedEdge.html" title="class in util">PublicWeightedEdge</a></dt>
<dd>
<div class="block">Stores the port number in which the connection is made in the source Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/PublicWeightedEdge.html#setTargetPort-int-">setTargetPort(int)</a></span> - Method in class util.<a href="../util/PublicWeightedEdge.html" title="class in util">PublicWeightedEdge</a></dt>
<dd>
<div class="block">Stores the port number in which the connection is made in the target Node</div>
</dd>
<dt><a href="../sim/package-summary.html">sim</a> - package sim</dt>
<dd>&nbsp;</dd>
<dt><a href="../sim/Simulator.html" title="class in sim"><span class="typeNameLink">Simulator</span></a> - Class in <a href="../sim/package-summary.html">sim</a></dt>
<dd>
<div class="block">Implementation of simulator</div>
</dd>
<dt><span class="memberNameLink"><a href="../sim/Simulator.html#Simulator--">Simulator()</a></span> - Constructor for class sim.<a href="../sim/Simulator.html" title="class in sim">Simulator</a></dt>
<dd>
<div class="block">Constructs a new Simulator using <code>System.out</code> to construct a 
 <a href="../sim/PrintStreamMessenger.html" title="class in sim"><code>PrintStreamMessenger</code></a> as <a href="../sim/Messenger.html" title="interface in sim"><code>Messenger</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../sim/Simulator.html#Simulator-sim.Messenger-">Simulator(Messenger)</a></span> - Constructor for class sim.<a href="../sim/Simulator.html" title="class in sim">Simulator</a></dt>
<dd>
<div class="block">Constructs a new Simulator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Array2D.html#sizeX">sizeX</a></span> - Variable in class util.<a href="../util/Array2D.html" title="class in util">Array2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Array3D.html#sizeX">sizeX</a></span> - Variable in class util.<a href="../util/Array3D.html" title="class in util">Array3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Array2D.html#sizeY">sizeY</a></span> - Variable in class util.<a href="../util/Array2D.html" title="class in util">Array2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Array3D.html#sizeY">sizeY</a></span> - Variable in class util.<a href="../util/Array3D.html" title="class in util">Array3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Array3D.html#sizeZ">sizeZ</a></span> - Variable in class util.<a href="../util/Array3D.html" title="class in util">Array3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sim/MRGRouting.html#SR_GREEN">SR_GREEN</a></span> - Static variable in class sim.<a href="../sim/MRGRouting.html" title="class in sim">MRGRouting</a></dt>
<dd>
<div class="block">Identifier of sub-algorithm as Single-Resource Green Algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../sim/MRGRouting.html#SR_GREEN_SAVE_RESOURCES">SR_GREEN_SAVE_RESOURCES</a></span> - Static variable in class sim.<a href="../sim/MRGRouting.html" title="class in sim">MRGRouting</a></dt>
<dd>
<div class="block">Identifier of sub-algorithm as Single-Resource Green Algorithm 
 with pre-reservation of resources in source and target nodes of Flows</div>
</dd>
<dt><span class="memberNameLink"><a href="../sim/MRGRouting.html#SR_SPATH">SR_SPATH</a></span> - Static variable in class sim.<a href="../sim/MRGRouting.html" title="class in sim">MRGRouting</a></dt>
<dd>
<div class="block">Identifier of sub-algorithm as Single-Resource Shortest-Path Algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../sim/MRGRouting.html#SR_SPATH_SAVE_RESOURCES">SR_SPATH_SAVE_RESOURCES</a></span> - Static variable in class sim.<a href="../sim/MRGRouting.html" title="class in sim">MRGRouting</a></dt>
<dd>
<div class="block">Identifier of sub-algorithm as Single-Resource Shortest-Path Algorithm 
 with pre-reservation of resources in source and target nodes of Flows</div>
</dd>
<dt><a href="../util/StaticTools.html" title="class in util"><span class="typeNameLink">StaticTools</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/StaticTools.html#StaticTools--">StaticTools()</a></span> - Constructor for class util.<a href="../util/StaticTools.html" title="class in util">StaticTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/StaticTools.html#stdDev-double:A-">stdDev(double[])</a></span> - Static method in class util.<a href="../util/StaticTools.html" title="class in util">StaticTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/StaticTools.html#stdDev-int:A-">stdDev(int[])</a></span> - Static method in class util.<a href="../util/StaticTools.html" title="class in util">StaticTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/StaticTools.html#stdDev-long:A-">stdDev(long[])</a></span> - Static method in class util.<a href="../util/StaticTools.html" title="class in util">StaticTools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/Switch.html" title="class in network"><span class="typeNameLink">Switch</span></a> - Class in <a href="../network/package-summary.html">network</a></dt>
<dd>
<div class="block">Represents a DCN Switch</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Switch.html#Switch-int-int-int-int-network.SwitchParameters-network.Address-">Switch(int, int, int, int, SwitchParameters, Address)</a></span> - Constructor for class network.<a href="../network/Switch.html" title="class in network">Switch</a></dt>
<dd>
<div class="block">Constructs a new Switch</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/BCube.html#switches">switches</a></span> - Variable in class network.<a href="../network/BCube.html" title="class in network">BCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/BCube.html#switchesCounter">switchesCounter</a></span> - Variable in class network.<a href="../network/BCube.html" title="class in network">BCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/FatTree.html#switchesCounter">switchesCounter</a></span> - Variable in class network.<a href="../network/FatTree.html" title="class in network">FatTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/BCube.html#switchesPerLevel">switchesPerLevel</a></span> - Variable in class network.<a href="../network/BCube.html" title="class in network">BCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Switch.html#switchID">switchID</a></span> - Variable in class network.<a href="../network/Switch.html" title="class in network">Switch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/SwitchParameters.html" title="class in network"><span class="typeNameLink">SwitchParameters</span></a> - Class in <a href="../network/package-summary.html">network</a></dt>
<dd>
<div class="block">Set of parameters to construct and model a <a href="../network/Switch.html" title="class in network"><code>Switch</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/SwitchParameters.html#SwitchParameters--">SwitchParameters()</a></span> - Constructor for class network.<a href="../network/SwitchParameters.html" title="class in network">SwitchParameters</a></dt>
<dd>
<div class="block">Construct a new set of ServerParameters with default values</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/SwitchParameters.html#SwitchParameters-java.lang.String:A-">SwitchParameters(String[])</a></span> - Constructor for class network.<a href="../network/SwitchParameters.html" title="class in network">SwitchParameters</a></dt>
<dd>
<div class="block">Construct a new set of ServerParameters with given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/BCube.html#switchParams">switchParams</a></span> - Variable in class network.<a href="../network/BCube.html" title="class in network">BCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/FatTree.html#switchParams">switchParams</a></span> - Variable in class network.<a href="../network/FatTree.html" title="class in network">FatTree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
