<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Aug 26 13:49:45 BST 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../network/Flow.RoutingStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum network.<a href="../network/Flow.RoutingStatus.html" title="enum in network">Flow.RoutingStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Flow.RoutingStatus.html#values--">values()</a></span> - Static method in enum network.<a href="../network/Flow.RoutingStatus.html" title="enum in network">Flow.RoutingStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/StaticTools.html#variance-double:A-">variance(double[])</a></span> - Static method in class util.<a href="../util/StaticTools.html" title="class in util">StaticTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/StaticTools.html#variance-int:A-">variance(int[])</a></span> - Static method in class util.<a href="../util/StaticTools.html" title="class in util">StaticTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/StaticTools.html#variance-long:A-">variance(long[])</a></span> - Static method in class util.<a href="../util/StaticTools.html" title="class in util">StaticTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sim/RoutingAlgorithm.html#VERBOSITY_DETAILED_PROGRESS">VERBOSITY_DETAILED_PROGRESS</a></span> - Static variable in interface sim.<a href="../sim/RoutingAlgorithm.html" title="interface in sim">RoutingAlgorithm</a></dt>
<dd>
<div class="block">Verbosity level indicating that the routing algorithm will print its progress 
 including the route found for each flow, and which nodes are turned ON in each iteration</div>
</dd>
<dt><span class="memberNameLink"><a href="../sim/RoutingAlgorithm.html#VERBOSITY_FLOW_PATH">VERBOSITY_FLOW_PATH</a></span> - Static variable in interface sim.<a href="../sim/RoutingAlgorithm.html" title="interface in sim">RoutingAlgorithm</a></dt>
<dd>
<div class="block">Verbosity level indicating that the routing algorithm will print its progress 
 including the route found for each flow</div>
</dd>
<dt><span class="memberNameLink"><a href="../sim/RoutingAlgorithm.html#VERBOSITY_FLOW_PROGRESS">VERBOSITY_FLOW_PROGRESS</a></span> - Static variable in interface sim.<a href="../sim/RoutingAlgorithm.html" title="interface in sim">RoutingAlgorithm</a></dt>
<dd>
<div class="block">Verbosity level indicating that the routing algorithm will print its progress</div>
</dd>
<dt><span class="memberNameLink"><a href="../sim/RoutingAlgorithm.html#VERBOSITY_ONE_LINE">VERBOSITY_ONE_LINE</a></span> - Static variable in interface sim.<a href="../sim/RoutingAlgorithm.html" title="interface in sim">RoutingAlgorithm</a></dt>
<dd>
<div class="block">Verbosity level indicating that the routing algorithm will only print 1 summary line</div>
</dd>
<dt><span class="memberNameLink"><a href="../sim/RoutingAlgorithm.html#VERBOSITY_START_END">VERBOSITY_START_END</a></span> - Static variable in interface sim.<a href="../sim/RoutingAlgorithm.html" title="interface in sim">RoutingAlgorithm</a></dt>
<dd>
<div class="block">Verbosity level indicating that the routing algorithm will print only 
 at the beggining and end of its execution</div>
</dd>
<dt><span class="memberNameLink"><a href="../sim/RoutingAlgorithm.html#VERBOSITY_ZERO">VERBOSITY_ZERO</a></span> - Static variable in interface sim.<a href="../sim/RoutingAlgorithm.html" title="interface in sim">RoutingAlgorithm</a></dt>
<dd>
<div class="block">Verbosity level indicating that no messages will be printed by the routing algorithm</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
