<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Aug 26 13:49:45 BST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sim/Simulator.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class sim.<a href="../sim/Simulator.html" title="class in sim">Simulator</a></dt>
<dd>
<div class="block">Main function, use to execute simulation according to configuration file "sim_config.csv"</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ArrayTester.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class test.<a href="../test/ArrayTester.html" title="class in test">ArrayTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ConsistencyTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class test.<a href="../test/ConsistencyTest.html" title="class in test">ConsistencyTest</a></dt>
<dd>
<div class="block">Main method, executes the test</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/GraphTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class test.<a href="../test/GraphTest.html" title="class in test">GraphTest</a></dt>
<dd>
<div class="block">Main method, executes the test</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/HistogramTester.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class test.<a href="../test/HistogramTester.html" title="class in test">HistogramTester</a></dt>
<dd>
<div class="block">The starting point for the demo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/NetworkTester.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class test.<a href="../test/NetworkTester.html" title="class in test">NetworkTester</a></dt>
<dd>
<div class="block">Main method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/CompareSim.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class user.<a href="../user/CompareSim.html" title="class in user">CompareSim</a></dt>
<dd>
<div class="block">Main method, creates a menu and executes the simulations</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/R1BCube.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class user.<a href="../user/R1BCube.html" title="class in user">R1BCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/R1FatTree.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class user.<a href="../user/R1FatTree.html" title="class in user">R1FatTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/R2BCube.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class user.<a href="../user/R2BCube.html" title="class in user">R2BCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/R2FatTree.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class user.<a href="../user/R2FatTree.html" title="class in user">R2FatTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/R3BCube.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class user.<a href="../user/R3BCube.html" title="class in user">R3BCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/R3FatTree.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class user.<a href="../user/R3FatTree.html" title="class in user">R3FatTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/BCube.html#maxLevel">maxLevel</a></span> - Variable in class network.<a href="../network/BCube.html" title="class in network">BCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/StaticTools.html#mean-double:A-">mean(double[])</a></span> - Static method in class util.<a href="../util/StaticTools.html" title="class in util">StaticTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/StaticTools.html#mean-int:A-">mean(int[])</a></span> - Static method in class util.<a href="../util/StaticTools.html" title="class in util">StaticTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/StaticTools.html#mean-long:A-">mean(long[])</a></span> - Static method in class util.<a href="../util/StaticTools.html" title="class in util">StaticTools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sim/Messenger.html" title="interface in sim"><span class="typeNameLink">Messenger</span></a> - Interface in <a href="../sim/package-summary.html">sim</a></dt>
<dd>
<div class="block">Defines methods for printing output messages, warnings and errors</div>
</dd>
<dt><span class="memberNameLink"><a href="../sim/MRGRouting.html#MR_GREEN">MR_GREEN</a></span> - Static variable in class sim.<a href="../sim/MRGRouting.html" title="class in sim">MRGRouting</a></dt>
<dd>
<div class="block">Identifier of sub-algorithm as Multi-Resource Green Algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../sim/MRGRouting.html#MR_GREEN_SAVE_RESOURCES">MR_GREEN_SAVE_RESOURCES</a></span> - Static variable in class sim.<a href="../sim/MRGRouting.html" title="class in sim">MRGRouting</a></dt>
<dd>
<div class="block">Identifier of sub-algorithm as Multi-Resource Green Algorithm 
 with pre-reservation of resources in source and target nodes of Flows</div>
</dd>
<dt><span class="memberNameLink"><a href="../sim/MRGRouting.html#MR_SPATH">MR_SPATH</a></span> - Static variable in class sim.<a href="../sim/MRGRouting.html" title="class in sim">MRGRouting</a></dt>
<dd>
<div class="block">Identifier of sub-algorithm as Multi-Resource Shortest-Path Algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../sim/MRGRouting.html#MR_SPATH_SAVE_RESOURCES">MR_SPATH_SAVE_RESOURCES</a></span> - Static variable in class sim.<a href="../sim/MRGRouting.html" title="class in sim">MRGRouting</a></dt>
<dd>
<div class="block">Identifier of sub-algorithm as Multi-Resource Shortest-Path Algorithm 
 with pre-reservation of resources in source and target nodes of Flows</div>
</dd>
<dt><a href="../sim/MRGRouting.html" title="class in sim"><span class="typeNameLink">MRGRouting</span></a> - Class in <a href="../sim/package-summary.html">sim</a></dt>
<dd>
<div class="block">Implementation of the Multi-Resource Green Routing (MRG Routing) algorithm to route flow requests in a Network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sim/MRGRouting.html#MRGRouting--">MRGRouting()</a></span> - Constructor for class sim.<a href="../sim/MRGRouting.html" title="class in sim">MRGRouting</a></dt>
<dd>
<div class="block">Constructs a new MRGRouting algorithm without initialisation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sim/MRGRouting.html#MRGRouting-network.Session-sim.Messenger-">MRGRouting(Session, Messenger)</a></span> - Constructor for class sim.<a href="../sim/MRGRouting.html" title="class in sim">MRGRouting</a></dt>
<dd>
<div class="block">Constructs and initialise a new MRGRouting algorithm</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
