<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Aug 26 13:49:45 BST 2016 -->
<title>N-Index</title>
<meta name="date" content="2016-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sim/Simulator.html#NET_DIR">NET_DIR</a></span> - Static variable in class sim.<a href="../sim/Simulator.html" title="class in sim">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/package-summary.html">network</a> - package network</dt>
<dd>&nbsp;</dd>
<dt><a href="../network/Network.html" title="interface in network"><span class="typeNameLink">Network</span></a> - Interface in <a href="../network/package-summary.html">network</a></dt>
<dd>
<div class="block">The root interface in the network hierarchy.</div>
</dd>
<dt><a href="../network/NetworkBuilder.html" title="class in network"><span class="typeNameLink">NetworkBuilder</span></a> - Class in <a href="../network/package-summary.html">network</a></dt>
<dd>
<div class="block">Auxiliary class with static fields and method buildNetwork, used to build a Network based on argument arrays
 and identifying the architecture</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/NetworkBuilder.html#NetworkBuilder--">NetworkBuilder()</a></span> - Constructor for class network.<a href="../network/NetworkBuilder.html" title="class in network">NetworkBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/NetworkTester.html" title="class in test"><span class="typeNameLink">NetworkTester</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Tests different <a href="../network/Network.html" title="interface in network"><code>Network</code></a> implementations</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/NetworkTester.html#NetworkTester--">NetworkTester()</a></span> - Constructor for class test.<a href="../test/NetworkTester.html" title="class in test">NetworkTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/Node.html" title="class in network"><span class="typeNameLink">Node</span></a> - Class in <a href="../network/package-summary.html">network</a></dt>
<dd>
<div class="block">Basic component in a network, it can represent either a Server or a Switch</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Node.html#Node-int-int-int-network.Address-">Node(int, int, int, Address)</a></span> - Constructor for class network.<a href="../network/Node.html" title="class in network">Node</a></dt>
<dd>
<div class="block">Constructs a new Node, intended to be either a Server or a Switch</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/BCube.html#nodes">nodes</a></span> - Variable in class network.<a href="../network/BCube.html" title="class in network">BCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/FatTree.html#nodes">nodes</a></span> - Variable in class network.<a href="../network/FatTree.html" title="class in network">FatTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/BCube.html#nodesCounter">nodesCounter</a></span> - Variable in class network.<a href="../network/BCube.html" title="class in network">BCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/FatTree.html#nodesCounter">nodesCounter</a></span> - Variable in class network.<a href="../network/FatTree.html" title="class in network">FatTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Node.html#nodeWeight">nodeWeight</a></span> - Variable in class network.<a href="../network/Node.html" title="class in network">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/BCube.html#numLinks">numLinks</a></span> - Variable in class network.<a href="../network/BCube.html" title="class in network">BCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/FatTree.html#numLinks">numLinks</a></span> - Variable in class network.<a href="../network/FatTree.html" title="class in network">FatTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/FatTree.html#numPods">numPods</a></span> - Variable in class network.<a href="../network/FatTree.html" title="class in network">FatTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/BCube.html#numPorts">numPorts</a></span> - Variable in class network.<a href="../network/BCube.html" title="class in network">BCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/ServerParameters.html#numResources">numResources</a></span> - Variable in class network.<a href="../network/ServerParameters.html" title="class in network">ServerParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/BCube.html#numServers">numServers</a></span> - Variable in class network.<a href="../network/BCube.html" title="class in network">BCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/FatTree.html#numServers">numServers</a></span> - Variable in class network.<a href="../network/FatTree.html" title="class in network">FatTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/BCube.html#numSwitches">numSwitches</a></span> - Variable in class network.<a href="../network/BCube.html" title="class in network">BCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/FatTree.html#numSwitches">numSwitches</a></span> - Variable in class network.<a href="../network/FatTree.html" title="class in network">FatTree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
