<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Aug 26 13:49:45 BST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../user/R1BCube.html" title="class in user"><span class="typeNameLink">R1BCube</span></a> - Class in <a href="../user/package-summary.html">user</a></dt>
<dd>
<div class="block">Comparison 1 BCube:
 BCube level 2, 5 ports, 3 resources
 Multi-resource algorithms, Normal vs Save Resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/R1BCube.html#R1BCube--">R1BCube()</a></span> - Constructor for class user.<a href="../user/R1BCube.html" title="class in user">R1BCube</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../user/R1FatTree.html" title="class in user"><span class="typeNameLink">R1FatTree</span></a> - Class in <a href="../user/package-summary.html">user</a></dt>
<dd>
<div class="block">Comparison 1 FatTree:
 FatTree, 8 pods, 3 resources
 Multi-resource algorithms, Normal vs Save Resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/R1FatTree.html#R1FatTree--">R1FatTree()</a></span> - Constructor for class user.<a href="../user/R1FatTree.html" title="class in user">R1FatTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../user/R2BCube.html" title="class in user"><span class="typeNameLink">R2BCube</span></a> - Class in <a href="../user/package-summary.html">user</a></dt>
<dd>
<div class="block">Comparison 1 BCube:
 BCube level 2, 5 ports, 3 resources
 Multi-resource algorithms, Normal vs Save Resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/R2BCube.html#R2BCube--">R2BCube()</a></span> - Constructor for class user.<a href="../user/R2BCube.html" title="class in user">R2BCube</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../user/R2FatTree.html" title="class in user"><span class="typeNameLink">R2FatTree</span></a> - Class in <a href="../user/package-summary.html">user</a></dt>
<dd>
<div class="block">Comparison 1:
 FatTree, 8 pods, 3 resources
 Single-resource vs Multi-resource algorithms</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/R2FatTree.html#R2FatTree--">R2FatTree()</a></span> - Constructor for class user.<a href="../user/R2FatTree.html" title="class in user">R2FatTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../user/R3BCube.html" title="class in user"><span class="typeNameLink">R3BCube</span></a> - Class in <a href="../user/package-summary.html">user</a></dt>
<dd>
<div class="block">Comparison 3 FatTree:
 FatTree, 8 pods, 3 resources
 Multi-resource algorithms, Normal vs Save Resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/R3BCube.html#R3BCube--">R3BCube()</a></span> - Constructor for class user.<a href="../user/R3BCube.html" title="class in user">R3BCube</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../user/R3FatTree.html" title="class in user"><span class="typeNameLink">R3FatTree</span></a> - Class in <a href="../user/package-summary.html">user</a></dt>
<dd>
<div class="block">Comparison 3 FatTree:
 FatTree, 8 pods, 3 resources
 Multi-resource algorithms, Normal vs Save Resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/R3FatTree.html#R3FatTree--">R3FatTree()</a></span> - Constructor for class user.<a href="../user/R3FatTree.html" title="class in user">R3FatTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sim/Simulator.html#readSingleSimFile-java.lang.String-">readSingleSimFile(String)</a></span> - Method in class sim.<a href="../sim/Simulator.html" title="class in sim">Simulator</a></dt>
<dd>
<div class="block">Reads a configuration file for a single simulation but does not perform the simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Session.html#regenerateTraffic--">regenerateTraffic()</a></span> - Method in class network.<a href="../network/Session.html" title="class in network">Session</a></dt>
<dd>
<div class="block">Regenerates the traffic for the session and resets its state</div>
</dd>
<dt><span class="memberNameLink"><a href="../sim/MRGRouting.html#reset--">reset()</a></span> - Method in class sim.<a href="../sim/MRGRouting.html" title="class in sim">MRGRouting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sim/RoutingAlgorithm.html#reset--">reset()</a></span> - Method in interface sim.<a href="../sim/RoutingAlgorithm.html" title="interface in sim">RoutingAlgorithm</a></dt>
<dd>
<div class="block">Resets the algorithm and Session</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Flow.html#resetNumDemands--">resetNumDemands()</a></span> - Method in class network.<a href="../network/Flow.html" title="class in network">Flow</a></dt>
<dd>
<div class="block">Resets the number of demands to its original size, according to the size of the demands array</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/BCube.html#resetNumResources--">resetNumResources()</a></span> - Method in class network.<a href="../network/BCube.html" title="class in network">BCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/FatTree.html#resetNumResources--">resetNumResources()</a></span> - Method in class network.<a href="../network/FatTree.html" title="class in network">FatTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Network.html#resetNumResources--">resetNumResources()</a></span> - Method in interface network.<a href="../network/Network.html" title="interface in network">Network</a></dt>
<dd>
<div class="block">Resets the number of resources according to the actual size of the resources arrays of servers</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/ServerParameters.html#resetNumResources--">resetNumResources()</a></span> - Method in class network.<a href="../network/ServerParameters.html" title="class in network">ServerParameters</a></dt>
<dd>
<div class="block">Resets the number of resources to its original value</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Session.html#resetNumResources--">resetNumResources()</a></span> - Method in class network.<a href="../network/Session.html" title="class in network">Session</a></dt>
<dd>
<div class="block">Resets number of resources of the network and demands on the flows to their original values</div>
</dd>
<dt><span class="memberNameLink"><a href="../sim/Simulator.html#resetSimulation--">resetSimulation()</a></span> - Method in class sim.<a href="../sim/Simulator.html" title="class in sim">Simulator</a></dt>
<dd>
<div class="block">Resets the state of the Session and simulation as if was never simulated</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/BCube.html#resetState-boolean-">resetState(boolean)</a></span> - Method in class network.<a href="../network/BCube.html" title="class in network">BCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/FatTree.html#resetState-boolean-">resetState(boolean)</a></span> - Method in class network.<a href="../network/FatTree.html" title="class in network">FatTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Network.html#resetState-boolean-">resetState(boolean)</a></span> - Method in interface network.<a href="../network/Network.html" title="interface in network">Network</a></dt>
<dd>
<div class="block">Resets the state of the network by reseting all its nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Node.html#resetState-boolean-">resetState(boolean)</a></span> - Method in class network.<a href="../network/Node.html" title="class in network">Node</a></dt>
<dd>
<div class="block">Resets the state of the Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Server.html#resetState-boolean-">resetState(boolean)</a></span> - Method in class network.<a href="../network/Server.html" title="class in network">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Session.html#resetState--">resetState()</a></span> - Method in class network.<a href="../network/Session.html" title="class in network">Session</a></dt>
<dd>
<div class="block">Resets the state of the Session to its initial network state</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Session.html#resetState-boolean-">resetState(boolean)</a></span> - Method in class network.<a href="../network/Session.html" title="class in network">Session</a></dt>
<dd>
<div class="block">Resets the state of the Session by reseting the network and flow routes</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Node.html#revertResources-float:A-">revertResources(float[])</a></span> - Method in class network.<a href="../network/Node.html" title="class in network">Node</a></dt>
<dd>
<div class="block">Reverts a complete demand array increasing all the resources availability according to each coordinate value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Server.html#revertResources-float:A-">revertResources(float[])</a></span> - Method in class network.<a href="../network/Server.html" title="class in network">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Session.html#routeFlow-network.Flow-java.util.List-">routeFlow(Flow, List&lt;Node&gt;)</a></span> - Method in class network.<a href="../network/Session.html" title="class in network">Session</a></dt>
<dd>
<div class="block">Sets the route of the flow</div>
</dd>
<dt><a href="../sim/RoutingAlgorithm.html" title="interface in sim"><span class="typeNameLink">RoutingAlgorithm</span></a> - Interface in <a href="../sim/package-summary.html">sim</a></dt>
<dd>
<div class="block">The root interface in the routing algorithms hierarchy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/ServerParameters.html#routingCoreUsage">routingCoreUsage</a></span> - Variable in class network.<a href="../network/ServerParameters.html" title="class in network">ServerParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sim/MRGRouting.html#run-int-int-">run(int, int)</a></span> - Method in class sim.<a href="../sim/MRGRouting.html" title="class in sim">MRGRouting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sim/MRGRouting.html#run-int-">run(int)</a></span> - Method in class sim.<a href="../sim/MRGRouting.html" title="class in sim">MRGRouting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sim/RoutingAlgorithm.html#run-int-">run(int)</a></span> - Method in interface sim.<a href="../sim/RoutingAlgorithm.html" title="interface in sim">RoutingAlgorithm</a></dt>
<dd>
<div class="block">Runs the sub algorithm given as parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../sim/RoutingAlgorithm.html#run-int-int-">run(int, int)</a></span> - Method in interface sim.<a href="../sim/RoutingAlgorithm.html" title="interface in sim">RoutingAlgorithm</a></dt>
<dd>
<div class="block">Runs the sub algorithm given as parameter with a certain verbosity level for printing messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../sim/Simulator.html#runSimulation-int-int-">runSimulation(int, int)</a></span> - Method in class sim.<a href="../sim/Simulator.html" title="class in sim">Simulator</a></dt>
<dd>
<div class="block">Runs a simulation based on parameters previously read</div>
</dd>
<dt><span class="memberNameLink"><a href="../sim/Simulator.html#runSimulation-int-">runSimulation(int)</a></span> - Method in class sim.<a href="../sim/Simulator.html" title="class in sim">Simulator</a></dt>
<dd>
<div class="block">Runs a simulation based on parameters previously read</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/CompareSim.html#runSimulation-boolean-">runSimulation(boolean)</a></span> - Method in class user.<a href="../user/CompareSim.html" title="class in user">CompareSim</a></dt>
<dd>
<div class="block">Runs the simulations</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/CompareSim.html#runSimulation1-int:A-int:A-int-java.lang.String-int-">runSimulation1(int[], int[], int, String, int)</a></span> - Method in class user.<a href="../user/CompareSim.html" title="class in user">CompareSim</a></dt>
<dd>
<div class="block">Runs a simulation of type 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/CompareSim.html#runSimulation2-int:A-int:A-int-java.lang.String-int-">runSimulation2(int[], int[], int, String, int)</a></span> - Method in class user.<a href="../user/CompareSim.html" title="class in user">CompareSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sim/Simulator.html#runSingleSim-float-java.lang.String-">runSingleSim(float, String)</a></span> - Method in class sim.<a href="../sim/Simulator.html" title="class in sim">Simulator</a></dt>
<dd>
<div class="block">Runs a single simulation according to a standard configuration file</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
