<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Aug 26 13:49:45 BST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../test/package-summary.html">test</a> - package test</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/NetworkTester.html#test-java.lang.String:A-">test(String[])</a></span> - Static method in class test.<a href="../test/NetworkTester.html" title="class in test">NetworkTester</a></dt>
<dd>
<div class="block">Executes the test</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/ArrayTester.html#testArray2D--">testArray2D()</a></span> - Static method in class test.<a href="../test/ArrayTester.html" title="class in test">ArrayTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ArrayTester.html#testArray3D--">testArray3D()</a></span> - Static method in class test.<a href="../test/ArrayTester.html" title="class in test">ArrayTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Address.html#toString--">toString()</a></span> - Method in class network.<a href="../network/Address.html" title="class in network">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Flow.html#toString--">toString()</a></span> - Method in class network.<a href="../network/Flow.html" title="class in network">Flow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Node.html#toString--">toString()</a></span> - Method in class network.<a href="../network/Node.html" title="class in network">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Node.html#toString-boolean-">toString(boolean)</a></span> - Method in class network.<a href="../network/Node.html" title="class in network">Node</a></dt>
<dd>
<div class="block">Returns a String representation</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/ServerParameters.html#toString--">toString()</a></span> - Method in class network.<a href="../network/ServerParameters.html" title="class in network">ServerParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/SwitchParameters.html#toString--">toString()</a></span> - Method in class network.<a href="../network/SwitchParameters.html" title="class in network">SwitchParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Flow.html#toStringHead--">toStringHead()</a></span> - Method in class network.<a href="../network/Flow.html" title="class in network">Flow</a></dt>
<dd>
<div class="block">Returns a String representation of the head of the flow (without demands)</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Flow.html#toStringRoute-boolean-">toStringRoute(boolean)</a></span> - Method in class network.<a href="../network/Flow.html" title="class in network">Flow</a></dt>
<dd>
<div class="block">Returns a String representation of the route</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Node.html#turnOff--">turnOff()</a></span> - Method in class network.<a href="../network/Node.html" title="class in network">Node</a></dt>
<dd>
<div class="block">Turns the Node to OFF state and all its nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Node.html#turnOffSmart--">turnOffSmart()</a></span> - Method in class network.<a href="../network/Node.html" title="class in network">Node</a></dt>
<dd>
<div class="block">Turns the Node to OFF state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Node.html#turnOn--">turnOn()</a></span> - Method in class network.<a href="../network/Node.html" title="class in network">Node</a></dt>
<dd>
<div class="block">Turns the Node to ON state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Node.html#turnOnFully--">turnOnFully()</a></span> - Method in class network.<a href="../network/Node.html" title="class in network">Node</a></dt>
<dd>
<div class="block">Turns the Node to ON state and also turns ON all the ports</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Node.html#turnOnSmart--">turnOnSmart()</a></span> - Method in class network.<a href="../network/Node.html" title="class in network">Node</a></dt>
<dd>
<div class="block">Turns the Node to ON state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Node.html#turnPortOff-int-">turnPortOff(int)</a></span> - Method in class network.<a href="../network/Node.html" title="class in network">Node</a></dt>
<dd>
<div class="block">Turns the port to OFF state</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Node.html#turnPortOn-int-">turnPortOn(int)</a></span> - Method in class network.<a href="../network/Node.html" title="class in network">Node</a></dt>
<dd>
<div class="block">Turns the port to ON state</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
