<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Aug 26 13:49:45 BST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sim/Simulator.html#generateStaticTraffic-int-float-float-">generateStaticTraffic(int, float, float)</a></span> - Method in class sim.<a href="../sim/Simulator.html" title="class in sim">Simulator</a></dt>
<dd>
<div class="block">Generates a random Static Traffic based on a normal distribution</div>
</dd>
<dt><span class="memberNameLink"><a href="../sim/Simulator.html#generateTraffic-int-float-float-float-">generateTraffic(int, float, float, float)</a></span> - Method in class sim.<a href="../sim/Simulator.html" title="class in sim">Simulator</a></dt>
<dd>
<div class="block">Generates a random Static Traffic based on a normal distribution</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Session.html#genNormalStaticTraffic-int-float-float-">genNormalStaticTraffic(int, float, float)</a></span> - Method in class network.<a href="../network/Session.html" title="class in network">Session</a></dt>
<dd>
<div class="block">Generates a random traffic with normal distribution for a static simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Session.html#genNormalTraffic-int-float-float-float-">genNormalTraffic(int, float, float, float)</a></span> - Method in class network.<a href="../network/Session.html" title="class in network">Session</a></dt>
<dd>
<div class="block">Generates a random traffic with normal distribution for a static simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Array2D.html#get-int-int-">get(int, int)</a></span> - Method in class util.<a href="../util/Array2D.html" title="class in util">Array2D</a></dt>
<dd>
<div class="block">Returns an element based on given coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Array3D.html#get-int-int-int-">get(int, int, int)</a></span> - Method in class util.<a href="../util/Array3D.html" title="class in util">Array3D</a></dt>
<dd>
<div class="block">Returns an element based on given coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Session.html#getAbortedFlows--">getAbortedFlows()</a></span> - Method in class network.<a href="../network/Session.html" title="class in network">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Node.html#getAddress--">getAddress()</a></span> - Method in class network.<a href="../network/Node.html" title="class in network">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Node.html#getAdjacentNode-int-">getAdjacentNode(int)</a></span> - Method in class network.<a href="../network/Node.html" title="class in network">Node</a></dt>
<dd>
<div class="block">Returns the adjacent Node connected in port i</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Node.html#getAdjacentPort-int-">getAdjacentPort(int)</a></span> - Method in class network.<a href="../network/Node.html" title="class in network">Node</a></dt>
<dd>
<div class="block">Returns the port from the adjacent Node in which this Node is connected</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/HistogramTester.html#getArray--">getArray()</a></span> - Method in class test.<a href="../test/HistogramTester.html" title="class in test">HistogramTester</a></dt>
<dd>
<div class="block">Executes simulation and get list of random values</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Session.html#getArrayRandNums--">getArrayRandNums()</a></span> - Method in class network.<a href="../network/Session.html" title="class in network">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/NetworkTester.html#getBCubeInput-java.lang.String:A-java.io.BufferedReader-">getBCubeInput(String[], BufferedReader)</a></span> - Static method in class test.<a href="../test/NetworkTester.html" title="class in test">NetworkTester</a></dt>
<dd>
<div class="block">Returns an array with the parameters to construct a <a href="../network/BCube.html" title="class in network"><code>BCube</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Flow.html#getDemand-int-">getDemand(int)</a></span> - Method in class network.<a href="../network/Flow.html" title="class in network">Flow</a></dt>
<dd>
<div class="block">Return the value of a specified resource-demand in the flow</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Flow.html#getDemands--">getDemands()</a></span> - Method in class network.<a href="../network/Flow.html" title="class in network">Flow</a></dt>
<dd>
<div class="block">Return the array of resource-demands of the flow</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Node.html#getDeviceID--">getDeviceID()</a></span> - Method in class network.<a href="../network/Node.html" title="class in network">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Server.html#getDeviceID--">getDeviceID()</a></span> - Method in class network.<a href="../network/Server.html" title="class in network">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Switch.html#getDeviceID--">getDeviceID()</a></span> - Method in class network.<a href="../network/Switch.html" title="class in network">Switch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Session.html#getDuration--">getDuration()</a></span> - Method in class network.<a href="../network/Session.html" title="class in network">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/NetworkTester.html#getFatTreeInput-java.lang.String:A-java.io.BufferedReader-">getFatTreeInput(String[], BufferedReader)</a></span> - Static method in class test.<a href="../test/NetworkTester.html" title="class in test">NetworkTester</a></dt>
<dd>
<div class="block">Returns an array with the parameters to construct a <a href="../network/FatTree.html" title="class in network"><code>FatTree</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Flow.html#getFlowID--">getFlowID()</a></span> - Method in class network.<a href="../network/Flow.html" title="class in network">Flow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Session.html#getFlows--">getFlows()</a></span> - Method in class network.<a href="../network/Session.html" title="class in network">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Node.html#getLabel--">getLabel()</a></span> - Method in class network.<a href="../network/Node.html" title="class in network">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Server.html#getLabel--">getLabel()</a></span> - Method in class network.<a href="../network/Server.html" title="class in network">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Switch.html#getLabel--">getLabel()</a></span> - Method in class network.<a href="../network/Switch.html" title="class in network">Switch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Node.html#getLevel--">getLevel()</a></span> - Method in class network.<a href="../network/Node.html" title="class in network">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Session.html#getNetwork--">getNetwork()</a></span> - Method in class network.<a href="../network/Session.html" title="class in network">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/BCube.html#getNode-network.Address-">getNode(Address)</a></span> - Method in class network.<a href="../network/BCube.html" title="class in network">BCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/BCube.html#getNode-int-">getNode(int)</a></span> - Method in class network.<a href="../network/BCube.html" title="class in network">BCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/FatTree.html#getNode-network.Address-">getNode(Address)</a></span> - Method in class network.<a href="../network/FatTree.html" title="class in network">FatTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/FatTree.html#getNode-int-">getNode(int)</a></span> - Method in class network.<a href="../network/FatTree.html" title="class in network">FatTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Network.html#getNode-network.Address-">getNode(Address)</a></span> - Method in interface network.<a href="../network/Network.html" title="interface in network">Network</a></dt>
<dd>
<div class="block">Returns a Node based on a given address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Network.html#getNode-int-">getNode(int)</a></span> - Method in interface network.<a href="../network/Network.html" title="interface in network">Network</a></dt>
<dd>
<div class="block">Returns a Node corresponding to a given nodeID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Node.html#getNodeID--">getNodeID()</a></span> - Method in class network.<a href="../network/Node.html" title="class in network">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Node.html#getNodeWeight--">getNodeWeight()</a></span> - Method in class network.<a href="../network/Node.html" title="class in network">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Flow.html#getNumDemands--">getNumDemands()</a></span> - Method in class network.<a href="../network/Flow.html" title="class in network">Flow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Session.html#getNumFlows--">getNumFlows()</a></span> - Method in class network.<a href="../network/Session.html" title="class in network">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/BCube.html#getNumLevels--">getNumLevels()</a></span> - Method in class network.<a href="../network/BCube.html" title="class in network">BCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/FatTree.html#getNumLevels--">getNumLevels()</a></span> - Method in class network.<a href="../network/FatTree.html" title="class in network">FatTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Network.html#getNumLevels--">getNumLevels()</a></span> - Method in interface network.<a href="../network/Network.html" title="interface in network">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/BCube.html#getNumLinks--">getNumLinks()</a></span> - Method in class network.<a href="../network/BCube.html" title="class in network">BCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/FatTree.html#getNumLinks--">getNumLinks()</a></span> - Method in class network.<a href="../network/FatTree.html" title="class in network">FatTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Network.html#getNumLinks--">getNumLinks()</a></span> - Method in interface network.<a href="../network/Network.html" title="interface in network">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/BCube.html#getNumNodes--">getNumNodes()</a></span> - Method in class network.<a href="../network/BCube.html" title="class in network">BCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/FatTree.html#getNumNodes--">getNumNodes()</a></span> - Method in class network.<a href="../network/FatTree.html" title="class in network">FatTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Network.html#getNumNodes--">getNumNodes()</a></span> - Method in interface network.<a href="../network/Network.html" title="interface in network">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Session.html#getNumNodes--">getNumNodes()</a></span> - Method in class network.<a href="../network/Session.html" title="class in network">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Session.html#getNumNodesCongested--">getNumNodesCongested()</a></span> - Method in class network.<a href="../network/Session.html" title="class in network">Session</a></dt>
<dd>
<div class="block">Returns the number of congested nodes in the session's network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/BCube.html#getNumNodesON--">getNumNodesON()</a></span> - Method in class network.<a href="../network/BCube.html" title="class in network">BCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/FatTree.html#getNumNodesON--">getNumNodesON()</a></span> - Method in class network.<a href="../network/FatTree.html" title="class in network">FatTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Network.html#getNumNodesON--">getNumNodesON()</a></span> - Method in interface network.<a href="../network/Network.html" title="interface in network">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Session.html#getNumNodesON--">getNumNodesON()</a></span> - Method in class network.<a href="../network/Session.html" title="class in network">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Node.html#getNumOnPorts--">getNumOnPorts()</a></span> - Method in class network.<a href="../network/Node.html" title="class in network">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Node.html#getNumPorts--">getNumPorts()</a></span> - Method in class network.<a href="../network/Node.html" title="class in network">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/BCube.html#getNumResources--">getNumResources()</a></span> - Method in class network.<a href="../network/BCube.html" title="class in network">BCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/FatTree.html#getNumResources--">getNumResources()</a></span> - Method in class network.<a href="../network/FatTree.html" title="class in network">FatTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Network.html#getNumResources--">getNumResources()</a></span> - Method in interface network.<a href="../network/Network.html" title="interface in network">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Node.html#getNumResources--">getNumResources()</a></span> - Method in class network.<a href="../network/Node.html" title="class in network">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Server.html#getNumResources--">getNumResources()</a></span> - Method in class network.<a href="../network/Server.html" title="class in network">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/ServerParameters.html#getNumResources--">getNumResources()</a></span> - Method in class network.<a href="../network/ServerParameters.html" title="class in network">ServerParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Session.html#getNumRoutedFlows--">getNumRoutedFlows()</a></span> - Method in class network.<a href="../network/Session.html" title="class in network">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/BCube.html#getNumServers--">getNumServers()</a></span> - Method in class network.<a href="../network/BCube.html" title="class in network">BCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/FatTree.html#getNumServers--">getNumServers()</a></span> - Method in class network.<a href="../network/FatTree.html" title="class in network">FatTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Network.html#getNumServers--">getNumServers()</a></span> - Method in interface network.<a href="../network/Network.html" title="interface in network">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/BCube.html#getNumSwitches--">getNumSwitches()</a></span> - Method in class network.<a href="../network/BCube.html" title="class in network">BCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/FatTree.html#getNumSwitches--">getNumSwitches()</a></span> - Method in class network.<a href="../network/FatTree.html" title="class in network">FatTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Network.html#getNumSwitches--">getNumSwitches()</a></span> - Method in interface network.<a href="../network/Network.html" title="interface in network">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Address.html#getOctet1--">getOctet1()</a></span> - Method in class network.<a href="../network/Address.html" title="class in network">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Address.html#getOctet2--">getOctet2()</a></span> - Method in class network.<a href="../network/Address.html" title="class in network">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Address.html#getOctet3--">getOctet3()</a></span> - Method in class network.<a href="../network/Address.html" title="class in network">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Address.html#getOctet4--">getOctet4()</a></span> - Method in class network.<a href="../network/Address.html" title="class in network">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Session.html#getPowerConsumption--">getPowerConsumption()</a></span> - Method in class network.<a href="../network/Session.html" title="class in network">Session</a></dt>
<dd>
<div class="block">Returns the current power consumption of the Network of the Session</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Flow.html#getRoute--">getRoute()</a></span> - Method in class network.<a href="../network/Flow.html" title="class in network">Flow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/BCube.html#getServer-int-">getServer(int)</a></span> - Method in class network.<a href="../network/BCube.html" title="class in network">BCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/FatTree.html#getServer-int-">getServer(int)</a></span> - Method in class network.<a href="../network/FatTree.html" title="class in network">FatTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Network.html#getServer-int-">getServer(int)</a></span> - Method in interface network.<a href="../network/Network.html" title="interface in network">Network</a></dt>
<dd>
<div class="block">Returns a Server corresponding to a given serverID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/BCube.html#getServerLabel-boolean-">getServerLabel(boolean)</a></span> - Method in class network.<a href="../network/BCube.html" title="class in network">BCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/BCubeOnlyServers.html#getServerLabel-boolean-">getServerLabel(boolean)</a></span> - Method in class network.<a href="../network/BCubeOnlyServers.html" title="class in network">BCubeOnlyServers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/FatTree.html#getServerLabel-boolean-">getServerLabel(boolean)</a></span> - Method in class network.<a href="../network/FatTree.html" title="class in network">FatTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/FatTreeOnlyServers.html#getServerLabel-boolean-">getServerLabel(boolean)</a></span> - Method in class network.<a href="../network/FatTreeOnlyServers.html" title="class in network">FatTreeOnlyServers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Network.html#getServerLabel-boolean-">getServerLabel(boolean)</a></span> - Method in interface network.<a href="../network/Network.html" title="interface in network">Network</a></dt>
<dd>
<div class="block">Returns a String representation to refer to Server components in the network</div>
</dd>
<dt><span class="memberNameLink"><a href="../sim/Simulator.html#getSession--">getSession()</a></span> - Method in class sim.<a href="../sim/Simulator.html" title="class in sim">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Flow.html#getSource--">getSource()</a></span> - Method in class network.<a href="../network/Flow.html" title="class in network">Flow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/PublicWeightedEdge.html#getSource--">getSource()</a></span> - Method in class util.<a href="../util/PublicWeightedEdge.html" title="class in util">PublicWeightedEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/PublicWeightedEdge.html#getSourcePort--">getSourcePort()</a></span> - Method in class util.<a href="../util/PublicWeightedEdge.html" title="class in util">PublicWeightedEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Flow.html#getStatus--">getStatus()</a></span> - Method in class network.<a href="../network/Flow.html" title="class in network">Flow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/BCube.html#getSwitch-int-">getSwitch(int)</a></span> - Method in class network.<a href="../network/BCube.html" title="class in network">BCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/FatTree.html#getSwitch-int-">getSwitch(int)</a></span> - Method in class network.<a href="../network/FatTree.html" title="class in network">FatTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Network.html#getSwitch-int-">getSwitch(int)</a></span> - Method in interface network.<a href="../network/Network.html" title="interface in network">Network</a></dt>
<dd>
<div class="block">Returns a Switch corresponding to a given switchID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/BCube.html#getSwitchLabel-boolean-">getSwitchLabel(boolean)</a></span> - Method in class network.<a href="../network/BCube.html" title="class in network">BCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/BCubeOnlyServers.html#getSwitchLabel-boolean-">getSwitchLabel(boolean)</a></span> - Method in class network.<a href="../network/BCubeOnlyServers.html" title="class in network">BCubeOnlyServers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/FatTree.html#getSwitchLabel-boolean-">getSwitchLabel(boolean)</a></span> - Method in class network.<a href="../network/FatTree.html" title="class in network">FatTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/FatTreeOnlyServers.html#getSwitchLabel-boolean-">getSwitchLabel(boolean)</a></span> - Method in class network.<a href="../network/FatTreeOnlyServers.html" title="class in network">FatTreeOnlyServers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Network.html#getSwitchLabel-boolean-">getSwitchLabel(boolean)</a></span> - Method in interface network.<a href="../network/Network.html" title="interface in network">Network</a></dt>
<dd>
<div class="block">Returns a String representation to refer to Switch components in the network</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Flow.html#getTarget--">getTarget()</a></span> - Method in class network.<a href="../network/Flow.html" title="class in network">Flow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/PublicWeightedEdge.html#getTarget--">getTarget()</a></span> - Method in class util.<a href="../util/PublicWeightedEdge.html" title="class in util">PublicWeightedEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/PublicWeightedEdge.html#getTargetPort--">getTargetPort()</a></span> - Method in class util.<a href="../util/PublicWeightedEdge.html" title="class in util">PublicWeightedEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/PublicWeightedEdge.html#getWeight--">getWeight()</a></span> - Method in class util.<a href="../util/PublicWeightedEdge.html" title="class in util">PublicWeightedEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sim/MRGRouting.html#graph">graph</a></span> - Variable in class sim.<a href="../sim/MRGRouting.html" title="class in sim">MRGRouting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/GraphTest.html" title="class in test"><span class="typeNameLink">GraphTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Program used to test the library JGraphT, particularly the Dijkstra's algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/GraphTest.html#GraphTest--">GraphTest()</a></span> - Constructor for class test.<a href="../test/GraphTest.html" title="class in test">GraphTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
