<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Aug 26 13:49:45 BST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-08-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#network">network.*</a></li>
<li><a href="#sim">sim.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="network">
<!--   -->
</a>
<h2 title="network">network.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>network.<a href="network/NetworkBuilder.html" title="class in network">NetworkBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="network.NetworkBuilder.ARCH_BCUBE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="network/NetworkBuilder.html#ARCH_BCUBE">ARCH_BCUBE</a></code></td>
<td class="colLast"><code>"bcube"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="network.NetworkBuilder.ARCH_BCUBE_OS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="network/NetworkBuilder.html#ARCH_BCUBE_OS">ARCH_BCUBE_OS</a></code></td>
<td class="colLast"><code>"bcubeservers"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="network.NetworkBuilder.ARCH_FAT_TREE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="network/NetworkBuilder.html#ARCH_FAT_TREE">ARCH_FAT_TREE</a></code></td>
<td class="colLast"><code>"fattree"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="network.NetworkBuilder.ARCH_FAT_TREE_OS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="network/NetworkBuilder.html#ARCH_FAT_TREE_OS">ARCH_FAT_TREE_OS</a></code></td>
<td class="colLast"><code>"fattreeservers"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>network.<a href="network/Node.html" title="class in network">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="network.Node.CONNECTION_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="network/Node.html#CONNECTION_OK">CONNECTION_OK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="network.Node.CONNECTION_PORT_OUT_OF_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="network/Node.html#CONNECTION_PORT_OUT_OF_RANGE">CONNECTION_PORT_OUT_OF_RANGE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="network.Node.CONNECTION_PORT_RECONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="network/Node.html#CONNECTION_PORT_RECONNECTED">CONNECTION_PORT_RECONNECTED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="sim">
<!--   -->
</a>
<h2 title="sim">sim.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>sim.<a href="sim/MRGRouting.html" title="class in sim">MRGRouting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sim.MRGRouting.MR_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sim/MRGRouting.html#MR_GREEN">MR_GREEN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sim.MRGRouting.MR_GREEN_SAVE_RESOURCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sim/MRGRouting.html#MR_GREEN_SAVE_RESOURCES">MR_GREEN_SAVE_RESOURCES</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sim.MRGRouting.MR_SPATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sim/MRGRouting.html#MR_SPATH">MR_SPATH</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sim.MRGRouting.MR_SPATH_SAVE_RESOURCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sim/MRGRouting.html#MR_SPATH_SAVE_RESOURCES">MR_SPATH_SAVE_RESOURCES</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sim.MRGRouting.SR_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sim/MRGRouting.html#SR_GREEN">SR_GREEN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sim.MRGRouting.SR_GREEN_SAVE_RESOURCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sim/MRGRouting.html#SR_GREEN_SAVE_RESOURCES">SR_GREEN_SAVE_RESOURCES</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sim.MRGRouting.SR_SPATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sim/MRGRouting.html#SR_SPATH">SR_SPATH</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sim.MRGRouting.SR_SPATH_SAVE_RESOURCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sim/MRGRouting.html#SR_SPATH_SAVE_RESOURCES">SR_SPATH_SAVE_RESOURCES</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>sim.<a href="sim/PrintStreamMessenger.html" title="class in sim">PrintStreamMessenger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sim.PrintStreamMessenger.ERROR_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sim/PrintStreamMessenger.html#ERROR_LABEL">ERROR_LABEL</a></code></td>
<td class="colLast"><code>"ERROR! "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sim.PrintStreamMessenger.FATAL_ERROR_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sim/PrintStreamMessenger.html#FATAL_ERROR_LABEL">FATAL_ERROR_LABEL</a></code></td>
<td class="colLast"><code>"FATAL ERROR! "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sim.PrintStreamMessenger.lineTab">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sim/PrintStreamMessenger.html#lineTab">lineTab</a></code></td>
<td class="colLast"><code>"- "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sim.PrintStreamMessenger.WARNING_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sim/PrintStreamMessenger.html#WARNING_LABEL">WARNING_LABEL</a></code></td>
<td class="colLast"><code>"WARNING! "</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>sim.<a href="sim/RoutingAlgorithm.html" title="interface in sim">RoutingAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sim.RoutingAlgorithm.VERBOSITY_DETAILED_PROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sim/RoutingAlgorithm.html#VERBOSITY_DETAILED_PROGRESS">VERBOSITY_DETAILED_PROGRESS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sim.RoutingAlgorithm.VERBOSITY_FLOW_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sim/RoutingAlgorithm.html#VERBOSITY_FLOW_PATH">VERBOSITY_FLOW_PATH</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sim.RoutingAlgorithm.VERBOSITY_FLOW_PROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sim/RoutingAlgorithm.html#VERBOSITY_FLOW_PROGRESS">VERBOSITY_FLOW_PROGRESS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sim.RoutingAlgorithm.VERBOSITY_ONE_LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sim/RoutingAlgorithm.html#VERBOSITY_ONE_LINE">VERBOSITY_ONE_LINE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sim.RoutingAlgorithm.VERBOSITY_START_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sim/RoutingAlgorithm.html#VERBOSITY_START_END">VERBOSITY_START_END</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sim.RoutingAlgorithm.VERBOSITY_ZERO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sim/RoutingAlgorithm.html#VERBOSITY_ZERO">VERBOSITY_ZERO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>sim.<a href="sim/Simulator.html" title="class in sim">Simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sim.Simulator.BUILD_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sim/Simulator.html#BUILD_EXT">BUILD_EXT</a></code></td>
<td class="colLast"><code>".csv"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sim.Simulator.LOAD_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sim/Simulator.html#LOAD_EXT">LOAD_EXT</a></code></td>
<td class="colLast"><code>".xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sim.Simulator.OUT_DEF_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sim/Simulator.html#OUT_DEF_FILE">OUT_DEF_FILE</a></code></td>
<td class="colLast"><code>"session_"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sim.Simulator.USER_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sim/Simulator.html#USER_DIR">USER_DIR</a></code></td>
<td class="colLast"><code>"user_files"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
