<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Aug 26 13:49:45 BST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-08-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;test</h2>
<ul class="blockList">
<li class="blockList"><a name="test.HistogramTester">
<!--   -->
</a>
<h3>Class <a href="test/HistogramTester.html" title="class in test">test.HistogramTester</a> extends org.jfree.ui.ApplicationFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>msn</h4>
<pre><a href="sim/Messenger.html" title="interface in sim">Messenger</a> msn</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;user</h2>
<ul class="blockList">
<li class="blockList"><a name="user.ChartsDisplayer">
<!--   -->
</a>
<h3>Class <a href="user/ChartsDisplayer.html" title="class in user">user.ChartsDisplayer</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>frameWidth</h4>
<pre>int frameWidth</pre>
</li>
<li class="blockList">
<h4>frameHeight</h4>
<pre>int frameHeight</pre>
</li>
<li class="blockList">
<h4>chart1</h4>
<pre>org.jfree.chart.JFreeChart chart1</pre>
</li>
<li class="blockList">
<h4>chart2</h4>
<pre>org.jfree.chart.JFreeChart chart2</pre>
</li>
<li class="blockList">
<h4>chart3</h4>
<pre>org.jfree.chart.JFreeChart chart3</pre>
</li>
<li class="blockList">
<h4>chart4</h4>
<pre>org.jfree.chart.JFreeChart chart4</pre>
</li>
<li class="blockList">
<h4>chartPanel1</h4>
<pre>org.jfree.chart.ChartPanel chartPanel1</pre>
</li>
<li class="blockList">
<h4>chartPanel2</h4>
<pre>org.jfree.chart.ChartPanel chartPanel2</pre>
</li>
<li class="blockList">
<h4>chartPanel3</h4>
<pre>org.jfree.chart.ChartPanel chartPanel3</pre>
</li>
<li class="blockList">
<h4>chartPanel4</h4>
<pre>org.jfree.chart.ChartPanel chartPanel4</pre>
</li>
<li class="blockList">
<h4>chartsPanel</h4>
<pre>javax.swing.JPanel chartsPanel</pre>
</li>
<li class="blockList">
<h4>saveAllButton</h4>
<pre>javax.swing.JButton saveAllButton</pre>
</li>
<li class="blockList">
<h4>chartFileName1</h4>
<pre>java.lang.String chartFileName1</pre>
</li>
<li class="blockList">
<h4>chartFileName2</h4>
<pre>java.lang.String chartFileName2</pre>
</li>
<li class="blockList">
<h4>chartFileName3</h4>
<pre>java.lang.String chartFileName3</pre>
</li>
<li class="blockListLast">
<h4>chartFileName4</h4>
<pre>java.lang.String chartFileName4</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;util</h2>
<ul class="blockList">
<li class="blockList"><a name="util.PublicWeightedEdge">
<!--   -->
</a>
<h3>Class <a href="util/PublicWeightedEdge.html" title="class in util">util.PublicWeightedEdge</a> extends org.jgrapht.graph.DefaultWeightedEdge implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sourcePort</h4>
<pre>int sourcePort</pre>
</li>
<li class="blockListLast">
<h4>targetPort</h4>
<pre>int targetPort</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
