<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Aug 26 13:49:44 BST 2016 -->
<title>MRGRouting</title>
<meta name="date" content="2016-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MRGRouting";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRGRouting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sim/Messenger.html" title="interface in sim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sim/PrintStreamMessenger.html" title="class in sim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sim/MRGRouting.html" target="_top">Frames</a></li>
<li><a href="MRGRouting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim</div>
<h2 title="Class MRGRouting" class="title">Class MRGRouting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sim.MRGRouting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../sim/RoutingAlgorithm.html" title="interface in sim">RoutingAlgorithm</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MRGRouting</span>
extends java.lang.Object
implements <a href="../sim/RoutingAlgorithm.html" title="interface in sim">RoutingAlgorithm</a></pre>
<div class="block">Implementation of the Multi-Resource Green Routing (MRG Routing) algorithm to route flow requests in a Network.
 Implements the RoutingAlgorithm interface</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sfehland</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../network/Node.html" title="class in network">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/MRGRouting.html#activeNodes">activeNodes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.jgrapht.graph.SimpleWeightedGraph&lt;<a href="../network/Node.html" title="class in network">Node</a>,<a href="../util/PublicWeightedEdge.html" title="class in util">PublicWeightedEdge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/MRGRouting.html#graph">graph</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/MRGRouting.html#MR_GREEN">MR_GREEN</a></span></code>
<div class="block">Identifier of sub-algorithm as Multi-Resource Green Algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/MRGRouting.html#MR_GREEN_SAVE_RESOURCES">MR_GREEN_SAVE_RESOURCES</a></span></code>
<div class="block">Identifier of sub-algorithm as Multi-Resource Green Algorithm 
 with pre-reservation of resources in source and target nodes of Flows</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/MRGRouting.html#MR_SPATH">MR_SPATH</a></span></code>
<div class="block">Identifier of sub-algorithm as Multi-Resource Shortest-Path Algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/MRGRouting.html#MR_SPATH_SAVE_RESOURCES">MR_SPATH_SAVE_RESOURCES</a></span></code>
<div class="block">Identifier of sub-algorithm as Multi-Resource Shortest-Path Algorithm 
 with pre-reservation of resources in source and target nodes of Flows</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/MRGRouting.html#SR_GREEN">SR_GREEN</a></span></code>
<div class="block">Identifier of sub-algorithm as Single-Resource Green Algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/MRGRouting.html#SR_GREEN_SAVE_RESOURCES">SR_GREEN_SAVE_RESOURCES</a></span></code>
<div class="block">Identifier of sub-algorithm as Single-Resource Green Algorithm 
 with pre-reservation of resources in source and target nodes of Flows</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/MRGRouting.html#SR_SPATH">SR_SPATH</a></span></code>
<div class="block">Identifier of sub-algorithm as Single-Resource Shortest-Path Algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/MRGRouting.html#SR_SPATH_SAVE_RESOURCES">SR_SPATH_SAVE_RESOURCES</a></span></code>
<div class="block">Identifier of sub-algorithm as Single-Resource Shortest-Path Algorithm 
 with pre-reservation of resources in source and target nodes of Flows</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sim.RoutingAlgorithm">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;sim.<a href="../sim/RoutingAlgorithm.html" title="interface in sim">RoutingAlgorithm</a></h3>
<code><a href="../sim/RoutingAlgorithm.html#VERBOSITY_DETAILED_PROGRESS">VERBOSITY_DETAILED_PROGRESS</a>, <a href="../sim/RoutingAlgorithm.html#VERBOSITY_FLOW_PATH">VERBOSITY_FLOW_PATH</a>, <a href="../sim/RoutingAlgorithm.html#VERBOSITY_FLOW_PROGRESS">VERBOSITY_FLOW_PROGRESS</a>, <a href="../sim/RoutingAlgorithm.html#VERBOSITY_ONE_LINE">VERBOSITY_ONE_LINE</a>, <a href="../sim/RoutingAlgorithm.html#VERBOSITY_START_END">VERBOSITY_START_END</a>, <a href="../sim/RoutingAlgorithm.html#VERBOSITY_ZERO">VERBOSITY_ZERO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sim/MRGRouting.html#MRGRouting--">MRGRouting</a></span>()</code>
<div class="block">Constructs a new MRGRouting algorithm without initialisation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sim/MRGRouting.html#MRGRouting-network.Session-sim.Messenger-">MRGRouting</a></span>(<a href="../network/Session.html" title="class in network">Session</a>&nbsp;ses,
          <a href="../sim/Messenger.html" title="interface in sim">Messenger</a>&nbsp;msn)</code>
<div class="block">Constructs and initialise a new MRGRouting algorithm</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/MRGRouting.html#init-network.Session-sim.Messenger-">init</a></span>(<a href="../network/Session.html" title="class in network">Session</a>&nbsp;ses,
    <a href="../sim/Messenger.html" title="interface in sim">Messenger</a>&nbsp;msn)</code>
<div class="block">Initialises the routing algorithm to be applied to a given <a href="../network/Session.html" title="class in network"><code>Session</code></a> object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/MRGRouting.html#reset--">reset</a></span>()</code>
<div class="block">Resets the algorithm and Session</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/MRGRouting.html#run-int-">run</a></span>(int&nbsp;subalg)</code>
<div class="block">Runs the sub algorithm given as parameter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/MRGRouting.html#run-int-int-">run</a></span>(int&nbsp;subalgorithm,
   int&nbsp;verbosity)</code>
<div class="block">Runs the sub algorithm given as parameter with a certain verbosity level for printing messages</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MR_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_GREEN</h4>
<pre>public static final&nbsp;int MR_GREEN</pre>
<div class="block">Identifier of sub-algorithm as Multi-Resource Green Algorithm</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sim.MRGRouting.MR_GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MR_GREEN_SAVE_RESOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_GREEN_SAVE_RESOURCES</h4>
<pre>public static final&nbsp;int MR_GREEN_SAVE_RESOURCES</pre>
<div class="block">Identifier of sub-algorithm as Multi-Resource Green Algorithm 
 with pre-reservation of resources in source and target nodes of Flows</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sim.MRGRouting.MR_GREEN_SAVE_RESOURCES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MR_SPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_SPATH</h4>
<pre>public static final&nbsp;int MR_SPATH</pre>
<div class="block">Identifier of sub-algorithm as Multi-Resource Shortest-Path Algorithm</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sim.MRGRouting.MR_SPATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MR_SPATH_SAVE_RESOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_SPATH_SAVE_RESOURCES</h4>
<pre>public static final&nbsp;int MR_SPATH_SAVE_RESOURCES</pre>
<div class="block">Identifier of sub-algorithm as Multi-Resource Shortest-Path Algorithm 
 with pre-reservation of resources in source and target nodes of Flows</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sim.MRGRouting.MR_SPATH_SAVE_RESOURCES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SR_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SR_GREEN</h4>
<pre>public static final&nbsp;int SR_GREEN</pre>
<div class="block">Identifier of sub-algorithm as Single-Resource Green Algorithm</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sim.MRGRouting.SR_GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SR_GREEN_SAVE_RESOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SR_GREEN_SAVE_RESOURCES</h4>
<pre>public static final&nbsp;int SR_GREEN_SAVE_RESOURCES</pre>
<div class="block">Identifier of sub-algorithm as Single-Resource Green Algorithm 
 with pre-reservation of resources in source and target nodes of Flows</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sim.MRGRouting.SR_GREEN_SAVE_RESOURCES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SR_SPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SR_SPATH</h4>
<pre>public static final&nbsp;int SR_SPATH</pre>
<div class="block">Identifier of sub-algorithm as Single-Resource Shortest-Path Algorithm</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sim.MRGRouting.SR_SPATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SR_SPATH_SAVE_RESOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SR_SPATH_SAVE_RESOURCES</h4>
<pre>public static final&nbsp;int SR_SPATH_SAVE_RESOURCES</pre>
<div class="block">Identifier of sub-algorithm as Single-Resource Shortest-Path Algorithm 
 with pre-reservation of resources in source and target nodes of Flows</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sim.MRGRouting.SR_SPATH_SAVE_RESOURCES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activeNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeNodes</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../network/Node.html" title="class in network">Node</a>&gt; activeNodes</pre>
</li>
</ul>
<a name="graph">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>graph</h4>
<pre>protected&nbsp;org.jgrapht.graph.SimpleWeightedGraph&lt;<a href="../network/Node.html" title="class in network">Node</a>,<a href="../util/PublicWeightedEdge.html" title="class in util">PublicWeightedEdge</a>&gt; graph</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MRGRouting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MRGRouting</h4>
<pre>public&nbsp;MRGRouting()</pre>
<div class="block">Constructs a new MRGRouting algorithm without initialisation.
 <p>Requires execution of <a href="../sim/MRGRouting.html#init-network.Session-sim.Messenger-"><code>init(network.Session, sim.Messenger)</code></a> method before running any simulation</div>
</li>
</ul>
<a name="MRGRouting-network.Session-sim.Messenger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MRGRouting</h4>
<pre>public&nbsp;MRGRouting(<a href="../network/Session.html" title="class in network">Session</a>&nbsp;ses,
                  <a href="../sim/Messenger.html" title="interface in sim">Messenger</a>&nbsp;msn)</pre>
<div class="block">Constructs and initialise a new MRGRouting algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ses</code> - <a href="../network/Session.html" title="class in network"><code>Session</code></a> object to route</dd>
<dd><code>msn</code> - <a href="../sim/Messenger.html" title="interface in sim"><code>Messenger</code></a> used to print messages, errors and warnings triggered by the algorithm</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-network.Session-sim.Messenger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../network/Session.html" title="class in network">Session</a>&nbsp;ses,
                 <a href="../sim/Messenger.html" title="interface in sim">Messenger</a>&nbsp;msn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../sim/RoutingAlgorithm.html#init-network.Session-sim.Messenger-">RoutingAlgorithm</a></code></span></div>
<div class="block">Initialises the routing algorithm to be applied to a given <a href="../network/Session.html" title="class in network"><code>Session</code></a> object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sim/RoutingAlgorithm.html#init-network.Session-sim.Messenger-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../sim/RoutingAlgorithm.html" title="interface in sim">RoutingAlgorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ses</code> - Session object to apply the algorithm to</dd>
<dd><code>msn</code> - <a href="../sim/Messenger.html" title="interface in sim"><code>Messenger</code></a> to send messages, warnings and errors.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../sim/RoutingAlgorithm.html#reset--">RoutingAlgorithm</a></code></span></div>
<div class="block">Resets the algorithm and Session</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sim/RoutingAlgorithm.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../sim/RoutingAlgorithm.html" title="interface in sim">RoutingAlgorithm</a></code></dd>
</dl>
</li>
</ul>
<a name="run-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(int&nbsp;subalgorithm,
                int&nbsp;verbosity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../sim/RoutingAlgorithm.html#run-int-int-">RoutingAlgorithm</a></code></span></div>
<div class="block">Runs the sub algorithm given as parameter with a certain verbosity level for printing messages</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sim/RoutingAlgorithm.html#run-int-int-">run</a></code>&nbsp;in interface&nbsp;<code><a href="../sim/RoutingAlgorithm.html" title="interface in sim">RoutingAlgorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subalgorithm</code> - indicates a sub-algorithm to use, 0 should be always the default sub-algorithm</dd>
<dd><code>verbosity</code> - indicates the level of detail up to which progress messages should be shown.
 The verbosity level is stored in the object and will be used until it is changed by this or another method</dd>
</dl>
</li>
</ul>
<a name="run-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(int&nbsp;subalg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../sim/RoutingAlgorithm.html#run-int-">RoutingAlgorithm</a></code></span></div>
<div class="block">Runs the sub algorithm given as parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sim/RoutingAlgorithm.html#run-int-">run</a></code>&nbsp;in interface&nbsp;<code><a href="../sim/RoutingAlgorithm.html" title="interface in sim">RoutingAlgorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subalg</code> - indicates a sub-algorithm to use, 0 should be always the default sub-algorithm</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRGRouting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sim/Messenger.html" title="interface in sim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sim/PrintStreamMessenger.html" title="class in sim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sim/MRGRouting.html" target="_top">Frames</a></li>
<li><a href="MRGRouting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
