<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Aug 26 13:49:44 BST 2016 -->
<title>RoutingAlgorithm</title>
<meta name="date" content="2016-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoutingAlgorithm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoutingAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sim/PrintStreamMessenger.html" title="class in sim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sim/Simulator.html" title="class in sim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sim/RoutingAlgorithm.html" target="_top">Frames</a></li>
<li><a href="RoutingAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim</div>
<h2 title="Interface RoutingAlgorithm" class="title">Interface RoutingAlgorithm</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../sim/MRGRouting.html" title="class in sim">MRGRouting</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RoutingAlgorithm</span></pre>
<div class="block">The root interface in the routing algorithms hierarchy.
 
 <p>Defines the methods to be implemented by classes implementing routing algorithms.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Aug 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sebastian Fehlandt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/RoutingAlgorithm.html#VERBOSITY_DETAILED_PROGRESS">VERBOSITY_DETAILED_PROGRESS</a></span></code>
<div class="block">Verbosity level indicating that the routing algorithm will print its progress 
 including the route found for each flow, and which nodes are turned ON in each iteration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/RoutingAlgorithm.html#VERBOSITY_FLOW_PATH">VERBOSITY_FLOW_PATH</a></span></code>
<div class="block">Verbosity level indicating that the routing algorithm will print its progress 
 including the route found for each flow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/RoutingAlgorithm.html#VERBOSITY_FLOW_PROGRESS">VERBOSITY_FLOW_PROGRESS</a></span></code>
<div class="block">Verbosity level indicating that the routing algorithm will print its progress</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/RoutingAlgorithm.html#VERBOSITY_ONE_LINE">VERBOSITY_ONE_LINE</a></span></code>
<div class="block">Verbosity level indicating that the routing algorithm will only print 1 summary line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/RoutingAlgorithm.html#VERBOSITY_START_END">VERBOSITY_START_END</a></span></code>
<div class="block">Verbosity level indicating that the routing algorithm will print only 
 at the beggining and end of its execution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/RoutingAlgorithm.html#VERBOSITY_ZERO">VERBOSITY_ZERO</a></span></code>
<div class="block">Verbosity level indicating that no messages will be printed by the routing algorithm</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/RoutingAlgorithm.html#init-network.Session-sim.Messenger-">init</a></span>(<a href="../network/Session.html" title="class in network">Session</a>&nbsp;ses,
    <a href="../sim/Messenger.html" title="interface in sim">Messenger</a>&nbsp;msn)</code>
<div class="block">Initialises the routing algorithm to be applied to a given <a href="../network/Session.html" title="class in network"><code>Session</code></a> object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/RoutingAlgorithm.html#reset--">reset</a></span>()</code>
<div class="block">Resets the algorithm and Session</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/RoutingAlgorithm.html#run-int-">run</a></span>(int&nbsp;subalgorithm)</code>
<div class="block">Runs the sub algorithm given as parameter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/RoutingAlgorithm.html#run-int-int-">run</a></span>(int&nbsp;subalgorithm,
   int&nbsp;verbosity)</code>
<div class="block">Runs the sub algorithm given as parameter with a certain verbosity level for printing messages</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERBOSITY_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERBOSITY_ZERO</h4>
<pre>static final&nbsp;int VERBOSITY_ZERO</pre>
<div class="block">Verbosity level indicating that no messages will be printed by the routing algorithm</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sim.RoutingAlgorithm.VERBOSITY_ZERO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERBOSITY_ONE_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERBOSITY_ONE_LINE</h4>
<pre>static final&nbsp;int VERBOSITY_ONE_LINE</pre>
<div class="block">Verbosity level indicating that the routing algorithm will only print 1 summary line</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sim.RoutingAlgorithm.VERBOSITY_ONE_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERBOSITY_START_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERBOSITY_START_END</h4>
<pre>static final&nbsp;int VERBOSITY_START_END</pre>
<div class="block">Verbosity level indicating that the routing algorithm will print only 
 at the beggining and end of its execution</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sim.RoutingAlgorithm.VERBOSITY_START_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERBOSITY_FLOW_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERBOSITY_FLOW_PROGRESS</h4>
<pre>static final&nbsp;int VERBOSITY_FLOW_PROGRESS</pre>
<div class="block">Verbosity level indicating that the routing algorithm will print its progress</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sim.RoutingAlgorithm.VERBOSITY_FLOW_PROGRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERBOSITY_FLOW_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERBOSITY_FLOW_PATH</h4>
<pre>static final&nbsp;int VERBOSITY_FLOW_PATH</pre>
<div class="block">Verbosity level indicating that the routing algorithm will print its progress 
 including the route found for each flow</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sim.RoutingAlgorithm.VERBOSITY_FLOW_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERBOSITY_DETAILED_PROGRESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERBOSITY_DETAILED_PROGRESS</h4>
<pre>static final&nbsp;int VERBOSITY_DETAILED_PROGRESS</pre>
<div class="block">Verbosity level indicating that the routing algorithm will print its progress 
 including the route found for each flow, and which nodes are turned ON in each iteration</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sim.RoutingAlgorithm.VERBOSITY_DETAILED_PROGRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-network.Session-sim.Messenger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../network/Session.html" title="class in network">Session</a>&nbsp;ses,
          <a href="../sim/Messenger.html" title="interface in sim">Messenger</a>&nbsp;msn)</pre>
<div class="block">Initialises the routing algorithm to be applied to a given <a href="../network/Session.html" title="class in network"><code>Session</code></a> object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ses</code> - Session object to apply the algorithm to</dd>
<dd><code>msn</code> - <a href="../sim/Messenger.html" title="interface in sim"><code>Messenger</code></a> to send messages, warnings and errors.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Resets the algorithm and Session</div>
</li>
</ul>
<a name="run-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>void&nbsp;run(int&nbsp;subalgorithm)</pre>
<div class="block">Runs the sub algorithm given as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subalgorithm</code> - indicates a sub-algorithm to use, 0 should be always the default sub-algorithm</dd>
</dl>
</li>
</ul>
<a name="run-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>void&nbsp;run(int&nbsp;subalgorithm,
         int&nbsp;verbosity)</pre>
<div class="block">Runs the sub algorithm given as parameter with a certain verbosity level for printing messages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subalgorithm</code> - indicates a sub-algorithm to use, 0 should be always the default sub-algorithm</dd>
<dd><code>verbosity</code> - indicates the level of detail up to which progress messages should be shown.
 The verbosity level is stored in the object and will be used until it is changed by this or another method</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoutingAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sim/PrintStreamMessenger.html" title="class in sim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sim/Simulator.html" title="class in sim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sim/RoutingAlgorithm.html" target="_top">Frames</a></li>
<li><a href="RoutingAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
