<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Aug 26 13:49:44 BST 2016 -->
<title>Simulator</title>
<meta name="date" content="2016-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Simulator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sim/RoutingAlgorithm.html" title="interface in sim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sim/Simulator.html" target="_top">Frames</a></li>
<li><a href="Simulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim</div>
<h2 title="Class Simulator" class="title">Class Simulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sim.Simulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Simulator</span>
extends java.lang.Object</pre>
<div class="block">Implementation of simulator
 <p> Provides methods to create Networks, generate flows, save and load Session from XML files, 
 run the routing algorithm, etc.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sebastian Fehlandt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../sim/RoutingAlgorithm.html" title="interface in sim">RoutingAlgorithm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/Simulator.html#alg">alg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/Simulator.html#BUILD_EXT">BUILD_EXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/Simulator.html#inputFile">inputFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/Simulator.html#LOAD_EXT">LOAD_EXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/Simulator.html#NET_DIR">NET_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/Simulator.html#OUT_DEF_FILE">OUT_DEF_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/Simulator.html#OUT_DIR">OUT_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../network/Session.html" title="class in network">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/Simulator.html#ses">ses</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/Simulator.html#SESSION_DIR">SESSION_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/Simulator.html#sessionFile">sessionFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/Simulator.html#USER_DIR">USER_DIR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sim/Simulator.html#Simulator--">Simulator</a></span>()</code>
<div class="block">Constructs a new Simulator using <code>System.out</code> to construct a 
 <a href="../sim/PrintStreamMessenger.html" title="class in sim"><code>PrintStreamMessenger</code></a> as <a href="../sim/Messenger.html" title="interface in sim"><code>Messenger</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sim/Simulator.html#Simulator-sim.Messenger-">Simulator</a></span>(<a href="../sim/Messenger.html" title="interface in sim">Messenger</a>&nbsp;msn)</code>
<div class="block">Constructs a new Simulator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/Simulator.html#buildNetwork-java.lang.String-">buildNetwork</a></span>(java.lang.String&nbsp;networkFileName)</code>
<div class="block">Builds a network with parameters given by a file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/Simulator.html#generateStaticTraffic-int-float-float-">generateStaticTraffic</a></span>(int&nbsp;numFlows,
                     float&nbsp;mean,
                     float&nbsp;stdDev)</code>
<div class="block">Generates a random Static Traffic based on a normal distribution</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/Simulator.html#generateTraffic-int-float-float-float-">generateTraffic</a></span>(int&nbsp;numFlows,
               float&nbsp;mean,
               float&nbsp;stdDev,
               float&nbsp;duration)</code>
<div class="block">Generates a random Static Traffic based on a normal distribution</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../network/Session.html" title="class in network">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/Simulator.html#getSession--">getSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/Simulator.html#loadSession-java.lang.String-">loadSession</a></span>(java.lang.String&nbsp;sessionFileName)</code>
<div class="block">Loads a session file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/Simulator.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main function, use to execute simulation according to configuration file "sim_config.csv"</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/Simulator.html#readSingleSimFile-java.lang.String-">readSingleSimFile</a></span>(java.lang.String&nbsp;configFileName)</code>
<div class="block">Reads a configuration file for a single simulation but does not perform the simulation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/Simulator.html#resetSimulation--">resetSimulation</a></span>()</code>
<div class="block">Resets the state of the Session and simulation as if was never simulated</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/Simulator.html#runSimulation-int-">runSimulation</a></span>(int&nbsp;subalgorithm)</code>
<div class="block">Runs a simulation based on parameters previously read</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/Simulator.html#runSimulation-int-int-">runSimulation</a></span>(int&nbsp;subalgorithm,
             int&nbsp;verbosity)</code>
<div class="block">Runs a simulation based on parameters previously read</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/Simulator.html#runSingleSim-float-java.lang.String-">runSingleSim</a></span>(float&nbsp;duration,
            java.lang.String&nbsp;configFile)</code>
<div class="block">Runs a single simulation according to a standard configuration file</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/Simulator.html#saveSession--">saveSession</a></span>()</code>
<div class="block">Saves the session to a previously set sessionFile</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/Simulator.html#saveSession-java.lang.String-">saveSession</a></span>(java.lang.String&nbsp;sessionFileName)</code>
<div class="block">Saves the session to a given file</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/Simulator.html#setRoutingAlgorithm-sim.RoutingAlgorithm-">setRoutingAlgorithm</a></span>(<a href="../sim/RoutingAlgorithm.html" title="interface in sim">RoutingAlgorithm</a>&nbsp;alg)</code>
<div class="block">Sets the desired <a href="../sim/RoutingAlgorithm.html" title="interface in sim"><code>RoutingAlgorithm</code></a> to be used by the simulator</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sim/Simulator.html#setSessionFile-java.lang.String-">setSessionFile</a></span>(java.lang.String&nbsp;sessionFileName)</code>
<div class="block">Sets the output file to save the session</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USER_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_DIR</h4>
<pre>public static final&nbsp;java.lang.String USER_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sim.Simulator.USER_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NET_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_DIR</h4>
<pre>public static final&nbsp;java.lang.String NET_DIR</pre>
</li>
</ul>
<a name="SESSION_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_DIR</h4>
<pre>public static final&nbsp;java.lang.String SESSION_DIR</pre>
</li>
</ul>
<a name="OUT_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_DIR</h4>
<pre>public static final&nbsp;java.lang.String OUT_DIR</pre>
</li>
</ul>
<a name="BUILD_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_EXT</h4>
<pre>public static final&nbsp;java.lang.String BUILD_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sim.Simulator.BUILD_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOAD_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_EXT</h4>
<pre>public static final&nbsp;java.lang.String LOAD_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sim.Simulator.LOAD_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUT_DEF_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_DEF_FILE</h4>
<pre>public static final&nbsp;java.lang.String OUT_DEF_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sim.Simulator.OUT_DEF_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="inputFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputFile</h4>
<pre>protected&nbsp;java.io.File inputFile</pre>
</li>
</ul>
<a name="sessionFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionFile</h4>
<pre>protected&nbsp;java.io.File sessionFile</pre>
</li>
</ul>
<a name="ses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ses</h4>
<pre>protected&nbsp;<a href="../network/Session.html" title="class in network">Session</a> ses</pre>
</li>
</ul>
<a name="alg">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alg</h4>
<pre>protected&nbsp;<a href="../sim/RoutingAlgorithm.html" title="interface in sim">RoutingAlgorithm</a> alg</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Simulator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Simulator</h4>
<pre>public&nbsp;Simulator()</pre>
<div class="block">Constructs a new Simulator using <code>System.out</code> to construct a 
 <a href="../sim/PrintStreamMessenger.html" title="class in sim"><code>PrintStreamMessenger</code></a> as <a href="../sim/Messenger.html" title="interface in sim"><code>Messenger</code></a></div>
</li>
</ul>
<a name="Simulator-sim.Messenger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Simulator</h4>
<pre>public&nbsp;Simulator(<a href="../sim/Messenger.html" title="interface in sim">Messenger</a>&nbsp;msn)
          throws java.io.IOException</pre>
<div class="block">Constructs a new Simulator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msn</code> - <a href="../sim/Messenger.html" title="interface in sim"><code>Messenger</code></a> to send output messages</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runSingleSim-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runSingleSim</h4>
<pre>public&nbsp;void&nbsp;runSingleSim(float&nbsp;duration,
                         java.lang.String&nbsp;configFile)
                  throws java.io.IOException</pre>
<div class="block">Runs a single simulation according to a standard configuration file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration,</code> - duration of the simulation 
 (currently not used, but provided for further improvements in the project)</dd>
<dd><code>configFile</code> - name of the configuration file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readSingleSimFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSingleSimFile</h4>
<pre>public&nbsp;void&nbsp;readSingleSimFile(java.lang.String&nbsp;configFileName)
                       throws java.io.IOException</pre>
<div class="block">Reads a configuration file for a single simulation but does not perform the simulation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configFileName</code> - name of the configuration file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="generateStaticTraffic-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateStaticTraffic</h4>
<pre>public&nbsp;void&nbsp;generateStaticTraffic(int&nbsp;numFlows,
                                  float&nbsp;mean,
                                  float&nbsp;stdDev)</pre>
<div class="block">Generates a random Static Traffic based on a normal distribution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numFlows</code> - the number of flows</dd>
<dd><code>mean</code> - mean of the normal distribution</dd>
<dd><code>stdDev</code> - standard deviation of the normal distribution</dd>
</dl>
</li>
</ul>
<a name="generateTraffic-int-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTraffic</h4>
<pre>public&nbsp;void&nbsp;generateTraffic(int&nbsp;numFlows,
                            float&nbsp;mean,
                            float&nbsp;stdDev,
                            float&nbsp;duration)</pre>
<div class="block">Generates a random Static Traffic based on a normal distribution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numFlows</code> - the number of flows</dd>
<dd><code>mean</code> - mean of the normal distribution</dd>
<dd><code>stdDev</code> - standard deviation of the normal distribution</dd>
<dd><code>duration</code> - time after which the simulation ends</dd>
</dl>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public final&nbsp;<a href="../network/Session.html" title="class in network">Session</a>&nbsp;getSession()</pre>
</li>
</ul>
<a name="resetSimulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSimulation</h4>
<pre>public&nbsp;void&nbsp;resetSimulation()</pre>
<div class="block">Resets the state of the Session and simulation as if was never simulated</div>
</li>
</ul>
<a name="runSimulation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runSimulation</h4>
<pre>public&nbsp;void&nbsp;runSimulation(int&nbsp;subalgorithm,
                          int&nbsp;verbosity)</pre>
<div class="block">Runs a simulation based on parameters previously read</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subalgorithm</code> - integer describing the sub-algorithm to execute, 0 is the default sub-algorithm</dd>
<dd><code>verbosity</code> - level to control the level of detail of the displayed messages</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sim/RoutingAlgorithm.html" title="interface in sim"><code>RoutingAlgorithm</code></a></dd>
</dl>
</li>
</ul>
<a name="runSimulation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runSimulation</h4>
<pre>public&nbsp;void&nbsp;runSimulation(int&nbsp;subalgorithm)</pre>
<div class="block">Runs a simulation based on parameters previously read</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subalgorithm</code> - integer describing the sub-algorithm to execute, 0 is the default sub-algorithm</dd>
</dl>
</li>
</ul>
<a name="setRoutingAlgorithm-sim.RoutingAlgorithm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoutingAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setRoutingAlgorithm(<a href="../sim/RoutingAlgorithm.html" title="interface in sim">RoutingAlgorithm</a>&nbsp;alg)</pre>
<div class="block">Sets the desired <a href="../sim/RoutingAlgorithm.html" title="interface in sim"><code>RoutingAlgorithm</code></a> to be used by the simulator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alg</code> - <a href="../sim/RoutingAlgorithm.html" title="interface in sim"><code>RoutingAlgorithm</code></a> to be set</dd>
</dl>
</li>
</ul>
<a name="buildNetwork-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildNetwork</h4>
<pre>public&nbsp;void&nbsp;buildNetwork(java.lang.String&nbsp;networkFileName)
                  throws java.io.FileNotFoundException,
                         java.io.IOException</pre>
<div class="block">Builds a network with parameters given by a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkFileName</code> - name of the network file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="loadSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSession</h4>
<pre>public&nbsp;void&nbsp;loadSession(java.lang.String&nbsp;sessionFileName)
                 throws java.io.FileNotFoundException</pre>
<div class="block">Loads a session file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionFileName</code> - name of the session file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="saveSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSession</h4>
<pre>public&nbsp;void&nbsp;saveSession()
                 throws java.io.FileNotFoundException</pre>
<div class="block">Saves the session to a previously set sessionFile</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="saveSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSession</h4>
<pre>public&nbsp;void&nbsp;saveSession(java.lang.String&nbsp;sessionFileName)
                 throws java.io.FileNotFoundException</pre>
<div class="block">Saves the session to a given file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionFileName</code> - name of the session file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="setSessionFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionFile</h4>
<pre>public&nbsp;void&nbsp;setSessionFile(java.lang.String&nbsp;sessionFileName)</pre>
<div class="block">Sets the output file to save the session</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionFileName</code> - name of the session file.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<div class="block">Main function, use to execute simulation according to configuration file "sim_config.csv"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - unused (for now)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sim/RoutingAlgorithm.html" title="interface in sim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sim/Simulator.html" target="_top">Frames</a></li>
<li><a href="Simulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
