<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Aug 26 13:49:45 BST 2016 -->
<title>user</title>
<meta name="date" content="2016-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="user";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?user/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;user</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../user/ChartsDisplayer.html" title="class in user">ChartsDisplayer</a></td>
<td class="colLast">
<div class="block">GUI used to display 4 charts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../user/CompareSim.html" title="class in user">CompareSim</a></td>
<td class="colLast">
<div class="block">Object used to execute simulations sequentially and create charts with results</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../user/R1BCube.html" title="class in user">R1BCube</a></td>
<td class="colLast">
<div class="block">Comparison 1 BCube:
 BCube level 2, 5 ports, 3 resources
 Multi-resource algorithms, Normal vs Save Resources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../user/R1FatTree.html" title="class in user">R1FatTree</a></td>
<td class="colLast">
<div class="block">Comparison 1 FatTree:
 FatTree, 8 pods, 3 resources
 Multi-resource algorithms, Normal vs Save Resources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../user/R2BCube.html" title="class in user">R2BCube</a></td>
<td class="colLast">
<div class="block">Comparison 1 BCube:
 BCube level 2, 5 ports, 3 resources
 Multi-resource algorithms, Normal vs Save Resources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../user/R2FatTree.html" title="class in user">R2FatTree</a></td>
<td class="colLast">
<div class="block">Comparison 1:
 FatTree, 8 pods, 3 resources
 Single-resource vs Multi-resource algorithms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../user/R3BCube.html" title="class in user">R3BCube</a></td>
<td class="colLast">
<div class="block">Comparison 3 FatTree:
 FatTree, 8 pods, 3 resources
 Multi-resource algorithms, Normal vs Save Resources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../user/R3FatTree.html" title="class in user">R3FatTree</a></td>
<td class="colLast">
<div class="block">Comparison 3 FatTree:
 FatTree, 8 pods, 3 resources
 Multi-resource algorithms, Normal vs Save Resources</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?user/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
