<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Aug 26 13:49:42 BST 2016 -->
<title>BCubeOnlyServers</title>
<meta name="date" content="2016-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BCubeOnlyServers";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BCubeOnlyServers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../network/BCube.html" title="class in network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../network/FatTree.html" title="class in network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?network/BCubeOnlyServers.html" target="_top">Frames</a></li>
<li><a href="BCubeOnlyServers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.network.BCube">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">network</div>
<h2 title="Class BCubeOnlyServers" class="title">Class BCubeOnlyServers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../network/BCube.html" title="class in network">network.BCube</a></li>
<li>
<ul class="inheritance">
<li>network.BCubeOnlyServers</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../network/Network.html" title="interface in network">Network</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BCubeOnlyServers</span>
extends <a href="../network/BCube.html" title="class in network">BCube</a></pre>
<div class="block">Implementation of a BCube network with only servers, implementing the <a href="../network/Network.html" title="interface in network"><code>Network</code></a> interface</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Jul 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sebastian Fehlandt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.network.BCube">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;network.<a href="../network/BCube.html" title="class in network">BCube</a></h3>
<code><a href="../network/BCube.html#maxLevel">maxLevel</a>, <a href="../network/BCube.html#nodes">nodes</a>, <a href="../network/BCube.html#nodesCounter">nodesCounter</a>, <a href="../network/BCube.html#numLinks">numLinks</a>, <a href="../network/BCube.html#numPorts">numPorts</a>, <a href="../network/BCube.html#numServers">numServers</a>, <a href="../network/BCube.html#numSwitches">numSwitches</a>, <a href="../network/BCube.html#prefix">prefix</a>, <a href="../network/BCube.html#printFull">printFull</a>, <a href="../network/BCube.html#serverParams">serverParams</a>, <a href="../network/BCube.html#servers">servers</a>, <a href="../network/BCube.html#serversCounter">serversCounter</a>, <a href="../network/BCube.html#switches">switches</a>, <a href="../network/BCube.html#switchesCounter">switchesCounter</a>, <a href="../network/BCube.html#switchesPerLevel">switchesPerLevel</a>, <a href="../network/BCube.html#switchParams">switchParams</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../network/BCubeOnlyServers.html#BCubeOnlyServers-java.lang.String:A-java.lang.String:A-">BCubeOnlyServers</a></span>(java.lang.String[]&nbsp;netArgs,
                java.lang.String[]&nbsp;serverArgs)</code>
<div class="block">Construct a new BCube network with only servers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/BCubeOnlyServers.html#createDevices--">createDevices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/BCubeOnlyServers.html#getServerLabel-boolean-">getServerLabel</a></span>(boolean&nbsp;plural)</code>
<div class="block">Returns a String representation to refer to Server components in the network</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/BCubeOnlyServers.html#getSwitchLabel-boolean-">getSwitchLabel</a></span>(boolean&nbsp;plural)</code>
<div class="block">Returns a String representation to refer to Switch components in the network</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.network.BCube">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;network.<a href="../network/BCube.html" title="class in network">BCube</a></h3>
<code><a href="../network/BCube.html#getNode-network.Address-">getNode</a>, <a href="../network/BCube.html#getNode-int-">getNode</a>, <a href="../network/BCube.html#getNumLevels--">getNumLevels</a>, <a href="../network/BCube.html#getNumLinks--">getNumLinks</a>, <a href="../network/BCube.html#getNumNodes--">getNumNodes</a>, <a href="../network/BCube.html#getNumNodesON--">getNumNodesON</a>, <a href="../network/BCube.html#getNumResources--">getNumResources</a>, <a href="../network/BCube.html#getNumServers--">getNumServers</a>, <a href="../network/BCube.html#getNumSwitches--">getNumSwitches</a>, <a href="../network/BCube.html#getServer-int-">getServer</a>, <a href="../network/BCube.html#getSwitch-int-">getSwitch</a>, <a href="../network/BCube.html#powerConsumption--">powerConsumption</a>, <a href="../network/BCube.html#print-java.io.PrintStream-">print</a>, <a href="../network/BCube.html#resetNumResources--">resetNumResources</a>, <a href="../network/BCube.html#resetState-boolean-">resetState</a>, <a href="../network/BCube.html#setNumResources-int-">setNumResources</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BCubeOnlyServers-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BCubeOnlyServers</h4>
<pre>public&nbsp;BCubeOnlyServers(java.lang.String[]&nbsp;netArgs,
                        java.lang.String[]&nbsp;serverArgs)</pre>
<div class="block">Construct a new BCube network with only servers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netArgs</code> - array of parameters to construct the network,  parsed as Strings.</dd>
<dd><code>serverArgs</code> - array of parameters to construct the servers,  parsed as Strings.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDevices</h4>
<pre>protected&nbsp;void&nbsp;createDevices()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../network/BCube.html#createDevices--">createDevices</a></code>&nbsp;in class&nbsp;<code><a href="../network/BCube.html" title="class in network">BCube</a></code></dd>
</dl>
</li>
</ul>
<a name="getServerLabel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerLabel(boolean&nbsp;plural)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../network/Network.html#getServerLabel-boolean-">Network</a></code></span></div>
<div class="block">Returns a String representation to refer to Server components in the network</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../network/Network.html#getServerLabel-boolean-">getServerLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../network/Network.html" title="interface in network">Network</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../network/BCube.html#getServerLabel-boolean-">getServerLabel</a></code>&nbsp;in class&nbsp;<code><a href="../network/BCube.html" title="class in network">BCube</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plural</code> - indicates if the method should return a singular (<code>false</code>) 
 or plural <code>true</code> expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String object containing the label</dd>
</dl>
</li>
</ul>
<a name="getSwitchLabel-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSwitchLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSwitchLabel(boolean&nbsp;plural)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../network/Network.html#getSwitchLabel-boolean-">Network</a></code></span></div>
<div class="block">Returns a String representation to refer to Switch components in the network</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../network/Network.html#getSwitchLabel-boolean-">getSwitchLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../network/Network.html" title="interface in network">Network</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../network/BCube.html#getSwitchLabel-boolean-">getSwitchLabel</a></code>&nbsp;in class&nbsp;<code><a href="../network/BCube.html" title="class in network">BCube</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plural</code> - indicates if the method should return a singular (<code>false</code>) 
 or plural <code>true</code> expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String object containing the label</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BCubeOnlyServers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../network/BCube.html" title="class in network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../network/FatTree.html" title="class in network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?network/BCubeOnlyServers.html" target="_top">Frames</a></li>
<li><a href="BCubeOnlyServers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.network.BCube">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
