<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Aug 26 13:49:42 BST 2016 -->
<title>FatTree</title>
<meta name="date" content="2016-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FatTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FatTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../network/BCubeOnlyServers.html" title="class in network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../network/FatTreeOnlyServers.html" title="class in network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?network/FatTree.html" target="_top">Frames</a></li>
<li><a href="FatTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">network</div>
<h2 title="Class FatTree" class="title">Class FatTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>network.FatTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../network/Network.html" title="interface in network">Network</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../network/FatTreeOnlyServers.html" title="class in network">FatTreeOnlyServers</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FatTree</span>
extends java.lang.Object
implements <a href="../network/Network.html" title="interface in network">Network</a></pre>
<div class="block">Implementation of a FatTree network implementing the <a href="../network/Network.html" title="interface in network"><code>Network</code></a> interface</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Jul 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sebastian Fehlandt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../util/Array2D.html" title="class in util">Array2D</a>&lt;<a href="../network/Node.html" title="class in network">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/FatTree.html#coreSwitches">coreSwitches</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/FatTree.html#halfPods">halfPods</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../network/Node.html" title="class in network">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/FatTree.html#nodes">nodes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/FatTree.html#nodesCounter">nodesCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/FatTree.html#numLinks">numLinks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/FatTree.html#numPods">numPods</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/FatTree.html#numServers">numServers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/FatTree.html#numSwitches">numSwitches</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../util/Array2D.html" title="class in util">Array2D</a>&lt;<a href="../network/Node.html" title="class in network">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/FatTree.html#podSwitches">podSwitches</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/FatTree.html#prefix">prefix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/FatTree.html#printFull">printFull</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../network/ServerParameters.html" title="class in network">ServerParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/FatTree.html#serverParams">serverParams</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../util/Array3D.html" title="class in util">Array3D</a>&lt;<a href="../network/Node.html" title="class in network">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/FatTree.html#servers">servers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/FatTree.html#serversCounter">serversCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/FatTree.html#switchesCounter">switchesCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../network/SwitchParameters.html" title="class in network">SwitchParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/FatTree.html#switchParams">switchParams</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/FatTree.html#FatTree--">FatTree</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/FatTree.html#FatTree-java.lang.String:A-java.lang.String:A-java.lang.String:A-">FatTree</a></span>(java.lang.String[]&nbsp;netArgs,
       java.lang.String[]&nbsp;serverArgs,
       java.lang.String[]&nbsp;switchArgs)</code>
<div class="block">Constructs a new FatTree network</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/FatTree.html#createSwitchingDevices--">createSwitchingDevices</a></span>()</code>
<div class="block">Builds the network and connects its components</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../network/Node.html" title="class in network">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/FatTree.html#getNode-network.Address-">getNode</a></span>(<a href="../network/Address.html" title="class in network">Address</a>&nbsp;address)</code>
<div class="block">Returns a Node based on a given address.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../network/Node.html" title="class in network">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/FatTree.html#getNode-int-">getNode</a></span>(int&nbsp;nodeID)</code>
<div class="block">Returns a Node corresponding to a given nodeID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/FatTree.html#getNumLevels--">getNumLevels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/FatTree.html#getNumLinks--">getNumLinks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/FatTree.html#getNumNodes--">getNumNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/FatTree.html#getNumNodesON--">getNumNodesON</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/FatTree.html#getNumResources--">getNumResources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/FatTree.html#getNumServers--">getNumServers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/FatTree.html#getNumSwitches--">getNumSwitches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../network/Node.html" title="class in network">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/FatTree.html#getServer-int-">getServer</a></span>(int&nbsp;serverID)</code>
<div class="block">Returns a Server corresponding to a given serverID.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/FatTree.html#getServerLabel-boolean-">getServerLabel</a></span>(boolean&nbsp;plural)</code>
<div class="block">Returns a String representation to refer to Server components in the network</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../network/Node.html" title="class in network">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/FatTree.html#getSwitch-int-">getSwitch</a></span>(int&nbsp;switchID)</code>
<div class="block">Returns a Switch corresponding to a given switchID.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/FatTree.html#getSwitchLabel-boolean-">getSwitchLabel</a></span>(boolean&nbsp;plural)</code>
<div class="block">Returns a String representation to refer to Switch components in the network</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/FatTree.html#powerConsumption--">powerConsumption</a></span>()</code>
<div class="block">Returns the current power consumption of the network, based on the ON/OFF state of devices and their ports.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/FatTree.html#print-java.io.PrintStream-">print</a></span>(java.io.PrintStream&nbsp;out)</code>
<div class="block">Prints the network in a comprehensive way depending on implementation</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/FatTree.html#resetNumResources--">resetNumResources</a></span>()</code>
<div class="block">Resets the number of resources according to the actual size of the resources arrays of servers</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/FatTree.html#resetState-boolean-">resetState</a></span>(boolean&nbsp;state)</code>
<div class="block">Resets the state of the network by reseting all its nodes</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/FatTree.html#setNumResources-int-">setNumResources</a></span>(int&nbsp;numResources)</code>
<div class="block">Sets the number of resources for the network.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numPods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPods</h4>
<pre>protected&nbsp;int numPods</pre>
</li>
</ul>
<a name="halfPods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halfPods</h4>
<pre>protected&nbsp;int halfPods</pre>
</li>
</ul>
<a name="numLinks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numLinks</h4>
<pre>protected&nbsp;int numLinks</pre>
</li>
</ul>
<a name="numServers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numServers</h4>
<pre>protected&nbsp;int numServers</pre>
</li>
</ul>
<a name="numSwitches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSwitches</h4>
<pre>protected&nbsp;int numSwitches</pre>
</li>
</ul>
<a name="coreSwitches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coreSwitches</h4>
<pre>protected&nbsp;<a href="../util/Array2D.html" title="class in util">Array2D</a>&lt;<a href="../network/Node.html" title="class in network">Node</a>&gt; coreSwitches</pre>
</li>
</ul>
<a name="podSwitches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>podSwitches</h4>
<pre>protected&nbsp;<a href="../util/Array2D.html" title="class in util">Array2D</a>&lt;<a href="../network/Node.html" title="class in network">Node</a>&gt; podSwitches</pre>
</li>
</ul>
<a name="servers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servers</h4>
<pre>protected&nbsp;<a href="../util/Array3D.html" title="class in util">Array3D</a>&lt;<a href="../network/Node.html" title="class in network">Node</a>&gt; servers</pre>
</li>
</ul>
<a name="prefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefix</h4>
<pre>protected&nbsp;int prefix</pre>
</li>
</ul>
<a name="serverParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverParams</h4>
<pre>protected&nbsp;<a href="../network/ServerParameters.html" title="class in network">ServerParameters</a> serverParams</pre>
</li>
</ul>
<a name="switchParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchParams</h4>
<pre>protected&nbsp;<a href="../network/SwitchParameters.html" title="class in network">SwitchParameters</a> switchParams</pre>
</li>
</ul>
<a name="printFull">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFull</h4>
<pre>protected&nbsp;boolean printFull</pre>
</li>
</ul>
<a name="nodesCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodesCounter</h4>
<pre>protected&nbsp;int nodesCounter</pre>
</li>
</ul>
<a name="serversCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serversCounter</h4>
<pre>protected&nbsp;int serversCounter</pre>
</li>
</ul>
<a name="switchesCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchesCounter</h4>
<pre>protected&nbsp;int switchesCounter</pre>
</li>
</ul>
<a name="nodes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodes</h4>
<pre>protected&nbsp;java.util.Collection&lt;<a href="../network/Node.html" title="class in network">Node</a>&gt; nodes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FatTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FatTree</h4>
<pre>protected&nbsp;FatTree()</pre>
</li>
</ul>
<a name="FatTree-java.lang.String:A-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FatTree</h4>
<pre>public&nbsp;FatTree(java.lang.String[]&nbsp;netArgs,
               java.lang.String[]&nbsp;serverArgs,
               java.lang.String[]&nbsp;switchArgs)</pre>
<div class="block">Constructs a new FatTree network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netArgs</code> - array of parameters to construct the network,  parsed as Strings.</dd>
<dd><code>serverArgs</code> - array of parameters to construct the servers,  parsed as Strings.</dd>
<dd><code>switchArgs</code> - array of parameters to construct the switches, parsed as Strings.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSwitchingDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSwitchingDevices</h4>
<pre>protected&nbsp;void&nbsp;createSwitchingDevices()</pre>
<div class="block">Builds the network and connects its components</div>
</li>
</ul>
<a name="getNumLevels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumLevels</h4>
<pre>public&nbsp;int&nbsp;getNumLevels()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../network/Network.html#getNumLevels--">getNumLevels</a></code>&nbsp;in interface&nbsp;<code><a href="../network/Network.html" title="interface in network">Network</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of levels in the network</dd>
</dl>
</li>
</ul>
<a name="getNumLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumLinks</h4>
<pre>public&nbsp;int&nbsp;getNumLinks()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../network/Network.html#getNumLinks--">getNumLinks</a></code>&nbsp;in interface&nbsp;<code><a href="../network/Network.html" title="interface in network">Network</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of links between nodes in the network</dd>
</dl>
</li>
</ul>
<a name="getNumNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumNodes</h4>
<pre>public&nbsp;int&nbsp;getNumNodes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../network/Network.html#getNumNodes--">getNumNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../network/Network.html" title="interface in network">Network</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of nodes in the network</dd>
</dl>
</li>
</ul>
<a name="getNumNodesON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumNodesON</h4>
<pre>public&nbsp;int&nbsp;getNumNodesON()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../network/Network.html#getNumNodesON--">getNumNodesON</a></code>&nbsp;in interface&nbsp;<code><a href="../network/Network.html" title="interface in network">Network</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of nodes in ON state in the network</dd>
</dl>
</li>
</ul>
<a name="getNumResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumResources</h4>
<pre>public&nbsp;int&nbsp;getNumResources()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../network/Network.html#getNumResources--">getNumResources</a></code>&nbsp;in interface&nbsp;<code><a href="../network/Network.html" title="interface in network">Network</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of server resources in the network</dd>
</dl>
</li>
</ul>
<a name="getNumServers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumServers</h4>
<pre>public&nbsp;int&nbsp;getNumServers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../network/Network.html#getNumServers--">getNumServers</a></code>&nbsp;in interface&nbsp;<code><a href="../network/Network.html" title="interface in network">Network</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of servers in the network</dd>
</dl>
</li>
</ul>
<a name="getNumSwitches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSwitches</h4>
<pre>public&nbsp;int&nbsp;getNumSwitches()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../network/Network.html#getNumSwitches--">getNumSwitches</a></code>&nbsp;in interface&nbsp;<code><a href="../network/Network.html" title="interface in network">Network</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of switches in the network</dd>
</dl>
</li>
</ul>
<a name="getNode-network.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../network/Node.html" title="class in network">Node</a>&nbsp;getNode(<a href="../network/Address.html" title="class in network">Address</a>&nbsp;address)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../network/Network.html#getNode-network.Address-">Network</a></code></span></div>
<div class="block">Returns a Node based on a given address.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../network/Network.html#getNode-network.Address-">getNode</a></code>&nbsp;in interface&nbsp;<code><a href="../network/Network.html" title="interface in network">Network</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address of the Node to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Node with the specified address.</dd>
</dl>
</li>
</ul>
<a name="getNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../network/Node.html" title="class in network">Node</a>&nbsp;getNode(int&nbsp;nodeID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../network/Network.html#getNode-int-">Network</a></code></span></div>
<div class="block">Returns a Node corresponding to a given nodeID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../network/Network.html#getNode-int-">getNode</a></code>&nbsp;in interface&nbsp;<code><a href="../network/Network.html" title="interface in network">Network</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeID</code> - ID of the Node to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Node with the specified nodeID.</dd>
</dl>
</li>
</ul>
<a name="getServer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>public&nbsp;<a href="../network/Node.html" title="class in network">Node</a>&nbsp;getServer(int&nbsp;serverID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../network/Network.html#getServer-int-">Network</a></code></span></div>
<div class="block">Returns a Server corresponding to a given serverID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../network/Network.html#getServer-int-">getServer</a></code>&nbsp;in interface&nbsp;<code><a href="../network/Network.html" title="interface in network">Network</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverID</code> - ID of the Server to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Node with the specified serverID.</dd>
</dl>
</li>
</ul>
<a name="getSwitch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwitch</h4>
<pre>public&nbsp;<a href="../network/Node.html" title="class in network">Node</a>&nbsp;getSwitch(int&nbsp;switchID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../network/Network.html#getSwitch-int-">Network</a></code></span></div>
<div class="block">Returns a Switch corresponding to a given switchID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../network/Network.html#getSwitch-int-">getSwitch</a></code>&nbsp;in interface&nbsp;<code><a href="../network/Network.html" title="interface in network">Network</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>switchID</code> - ID of the Switch to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Node with the specified switchID.</dd>
</dl>
</li>
</ul>
<a name="getServerLabel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerLabel(boolean&nbsp;plural)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../network/Network.html#getServerLabel-boolean-">Network</a></code></span></div>
<div class="block">Returns a String representation to refer to Server components in the network</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../network/Network.html#getServerLabel-boolean-">getServerLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../network/Network.html" title="interface in network">Network</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plural</code> - indicates if the method should return a singular (<code>false</code>) 
 or plural <code>true</code> expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String object containing the label</dd>
</dl>
</li>
</ul>
<a name="getSwitchLabel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwitchLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSwitchLabel(boolean&nbsp;plural)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../network/Network.html#getSwitchLabel-boolean-">Network</a></code></span></div>
<div class="block">Returns a String representation to refer to Switch components in the network</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../network/Network.html#getSwitchLabel-boolean-">getSwitchLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../network/Network.html" title="interface in network">Network</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plural</code> - indicates if the method should return a singular (<code>false</code>) 
 or plural <code>true</code> expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String object containing the label</dd>
</dl>
</li>
</ul>
<a name="powerConsumption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerConsumption</h4>
<pre>public&nbsp;double&nbsp;powerConsumption()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../network/Network.html#powerConsumption--">Network</a></code></span></div>
<div class="block">Returns the current power consumption of the network, based on the ON/OFF state of devices and their ports.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../network/Network.html#powerConsumption--">powerConsumption</a></code>&nbsp;in interface&nbsp;<code><a href="../network/Network.html" title="interface in network">Network</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>network power consumption.</dd>
</dl>
</li>
</ul>
<a name="print-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.io.PrintStream&nbsp;out)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../network/Network.html#print-java.io.PrintStream-">Network</a></code></span></div>
<div class="block">Prints the network in a comprehensive way depending on implementation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../network/Network.html#print-java.io.PrintStream-">print</a></code>&nbsp;in interface&nbsp;<code><a href="../network/Network.html" title="interface in network">Network</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - is a PrintStrem, where the network is to be printed, for example <code>System.out</code></dd>
</dl>
</li>
</ul>
<a name="resetNumResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetNumResources</h4>
<pre>public&nbsp;void&nbsp;resetNumResources()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../network/Network.html#resetNumResources--">Network</a></code></span></div>
<div class="block">Resets the number of resources according to the actual size of the resources arrays of servers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../network/Network.html#resetNumResources--">resetNumResources</a></code>&nbsp;in interface&nbsp;<code><a href="../network/Network.html" title="interface in network">Network</a></code></dd>
</dl>
</li>
</ul>
<a name="resetState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetState</h4>
<pre>public&nbsp;void&nbsp;resetState(boolean&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../network/Network.html#resetState-boolean-">Network</a></code></span></div>
<div class="block">Resets the state of the network by reseting all its nodes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../network/Network.html#resetState-boolean-">resetState</a></code>&nbsp;in interface&nbsp;<code><a href="../network/Network.html" title="interface in network">Network</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - boolean indicating if the Nodes must be reset to ON (<code>true</code>) or OFF (<code>false</code>)</dd>
</dl>
</li>
</ul>
<a name="setNumResources-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNumResources</h4>
<pre>public&nbsp;boolean&nbsp;setNumResources(int&nbsp;numResources)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../network/Network.html#setNumResources-int-">Network</a></code></span></div>
<div class="block">Sets the number of resources for the network.
 <p>It is intended to reduce the number of resources originally assigned, 
 it does not make any change to the actual arrays of resources in Servers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../network/Network.html#setNumResources-int-">setNumResources</a></code>&nbsp;in interface&nbsp;<code><a href="../network/Network.html" title="interface in network">Network</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numResources</code> - new number of resources to consider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the new number of resources is less than the original, 
 otherwise returns <code>false</code> and does make any change</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FatTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../network/BCubeOnlyServers.html" title="class in network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../network/FatTreeOnlyServers.html" title="class in network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?network/FatTree.html" target="_top">Frames</a></li>
<li><a href="FatTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
