<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Aug 26 13:49:43 BST 2016 -->
<title>Flow</title>
<meta name="date" content="2016-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Flow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Flow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../network/FatTreeOnlyServers.html" title="class in network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../network/Flow.RoutingStatus.html" title="enum in network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?network/Flow.html" target="_top">Frames</a></li>
<li><a href="Flow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">network</div>
<h2 title="Class Flow" class="title">Class Flow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>network.Flow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Flow</span>
extends java.lang.Object</pre>
<div class="block">Represents a Multi-resource flow of packets with demands for different server resources.
 
 <p>It is represented by source and target addresses and an array of resource demands.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Jul 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sebastian Fehlandt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Flow.RoutingStatus.html" title="enum in network">Flow.RoutingStatus</a></span></code>
<div class="block">Represent the different possible routing status of a Flow</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../network/Flow.html#Flow-network.Node-network.Node-float-float-float:A-">Flow</a></span>(<a href="../network/Node.html" title="class in network">Node</a>&nbsp;source,
    <a href="../network/Node.html" title="class in network">Node</a>&nbsp;target,
    float&nbsp;startTime,
    float&nbsp;duration,
    float[]&nbsp;demands)</code>
<div class="block">Construct a new Flow with given demands</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Flow.html#abortRouting--">abortRouting</a></span>()</code>
<div class="block">Sets the route as aborted and return saved resources in source and target nodes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Flow.html#checkEndsNodes--">checkEndsNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Flow.html#checkNode-network.Node-">checkNode</a></span>(<a href="../network/Node.html" title="class in network">Node</a>&nbsp;node)</code>
<div class="block">Checks if the flow is routable through a given Node, that is, if the Node has enough resources</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Flow.html#deleteRoute--">deleteRoute</a></span>()</code>
<div class="block">Deletes the route stored for the flow</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Flow.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Checks if this flow has the same flowID as a given flow.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Flow.html#getDemand-int-">getDemand</a></span>(int&nbsp;index)</code>
<div class="block">Return the value of a specified resource-demand in the flow</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Flow.html#getDemands--">getDemands</a></span>()</code>
<div class="block">Return the array of resource-demands of the flow</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Flow.html#getFlowID--">getFlowID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Flow.html#getNumDemands--">getNumDemands</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../network/Node.html" title="class in network">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Flow.html#getRoute--">getRoute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../network/Node.html" title="class in network">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Flow.html#getSource--">getSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../network/Flow.RoutingStatus.html" title="enum in network">Flow.RoutingStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Flow.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../network/Node.html" title="class in network">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Flow.html#getTarget--">getTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Flow.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Flow.html#hasSavedEndsResources--">hasSavedEndsResources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Flow.html#resetNumDemands--">resetNumDemands</a></span>()</code>
<div class="block">Resets the number of demands to its original size, according to the size of the demands array</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Flow.html#saveResourcesOnEnds--">saveResourcesOnEnds</a></span>()</code>
<div class="block">Saves resources for source and target Nodes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Flow.html#setNumDemands-int-">setNumDemands</a></span>(int&nbsp;numDemands)</code>
<div class="block">Sets the number of demands to consider in Flows</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Flow.html#setRoute-java.util.List-">setRoute</a></span>(java.util.List&lt;<a href="../network/Node.html" title="class in network">Node</a>&gt;&nbsp;route)</code>
<div class="block">Routes the flow through a sequence of Nodes from flow's source to its target</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Flow.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Flow.html#toStringHead--">toStringHead</a></span>()</code>
<div class="block">Returns a String representation of the head of the flow (without demands)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Flow.html#toStringRoute-boolean-">toStringRoute</a></span>(boolean&nbsp;includeHead)</code>
<div class="block">Returns a String representation of the route</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Flow-network.Node-network.Node-float-float-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Flow</h4>
<pre>public&nbsp;Flow(<a href="../network/Node.html" title="class in network">Node</a>&nbsp;source,
            <a href="../network/Node.html" title="class in network">Node</a>&nbsp;target,
            float&nbsp;startTime,
            float&nbsp;duration,
            float[]&nbsp;demands)</pre>
<div class="block">Construct a new Flow with given demands</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Address of the source Node of the flow</dd>
<dd><code>target</code> - Address of the target Node of the flow</dd>
<dd><code>demands</code> - array of Server resource demands</dd>
<dd><code>startTime</code> - time at which the flow starts in seconds</dd>
<dd><code>duration</code> - duration of the flow, measured in seconds</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="abortRouting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortRouting</h4>
<pre>public&nbsp;void&nbsp;abortRouting()</pre>
<div class="block">Sets the route as aborted and return saved resources in source and target nodes</div>
</li>
</ul>
<a name="checkEndsNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEndsNodes</h4>
<pre>public&nbsp;int&nbsp;checkEndsNodes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0, if source and target Nodes have enough resources to process the flow, 
 or if the flow has saved resources in those Nodes. 
 <p>1, if the source Node does not have enough resources
 <p>and 2, if the target Node does not have enough resources</dd>
</dl>
</li>
</ul>
<a name="checkNode-network.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNode</h4>
<pre>public&nbsp;boolean&nbsp;checkNode(<a href="../network/Node.html" title="class in network">Node</a>&nbsp;node)</pre>
<div class="block">Checks if the flow is routable through a given Node, that is, if the Node has enough resources</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the Node has enough resources to process the flow, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="deleteRoute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRoute</h4>
<pre>public&nbsp;void&nbsp;deleteRoute()</pre>
<div class="block">Deletes the route stored for the flow</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Checks if this flow has the same flowID as a given flow.
 <p>Note that flowID is unique as it is defined by a static counter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> true of the flows have the same flowID</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>as hash code the flowID of this flow</dd>
</dl>
</li>
</ul>
<a name="hasSavedEndsResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSavedEndsResources</h4>
<pre>public&nbsp;boolean&nbsp;hasSavedEndsResources()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the flow has saved resources in its source and target nodes, 
 <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getDemand-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemand</h4>
<pre>public&nbsp;float&nbsp;getDemand(int&nbsp;index)</pre>
<div class="block">Return the value of a specified resource-demand in the flow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - of the resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of resource-demand</dd>
</dl>
</li>
</ul>
<a name="getDemands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemands</h4>
<pre>public&nbsp;float[]&nbsp;getDemands()</pre>
<div class="block">Return the array of resource-demands of the flow</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of resource-demand</dd>
</dl>
</li>
</ul>
<a name="getFlowID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowID</h4>
<pre>public&nbsp;int&nbsp;getFlowID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique ID of the Flow</dd>
</dl>
</li>
</ul>
<a name="getNumDemands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDemands</h4>
<pre>public&nbsp;int&nbsp;getNumDemands()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of demands of this flow</dd>
</dl>
</li>
</ul>
<a name="getRoute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoute</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../network/Node.html" title="class in network">Node</a>&gt;&nbsp;getRoute()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the route of nodes followed by the flow</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../network/Flow.RoutingStatus.html" title="enum in network">Flow.RoutingStatus</a>&nbsp;getStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of the flow</dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../network/Node.html" title="class in network">Node</a>&nbsp;getSource()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source Node of the flow</dd>
</dl>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../network/Node.html" title="class in network">Node</a>&nbsp;getTarget()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target Node of the flow</dd>
</dl>
</li>
</ul>
<a name="resetNumDemands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetNumDemands</h4>
<pre>public&nbsp;void&nbsp;resetNumDemands()</pre>
<div class="block">Resets the number of demands to its original size, according to the size of the demands array</div>
</li>
</ul>
<a name="saveResourcesOnEnds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveResourcesOnEnds</h4>
<pre>public&nbsp;int&nbsp;saveResourcesOnEnds()</pre>
<div class="block">Saves resources for source and target Nodes.
 <p>If any of them does not have enough resource for any demand then the resources are not saved</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if the method was successful, 1 if the source node does not have enough resources, 
 2 if the target node does not have enough resources</dd>
</dl>
</li>
</ul>
<a name="setNumDemands-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumDemands</h4>
<pre>public&nbsp;boolean&nbsp;setNumDemands(int&nbsp;numDemands)</pre>
<div class="block">Sets the number of demands to consider in Flows</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numDemands</code> - new number of demands to consider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of demands</dd>
</dl>
</li>
</ul>
<a name="setRoute-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoute</h4>
<pre>public&nbsp;boolean&nbsp;setRoute(java.util.List&lt;<a href="../network/Node.html" title="class in network">Node</a>&gt;&nbsp;route)</pre>
<div class="block">Routes the flow through a sequence of Nodes from flow's source to its target
 <p>If we had saved resources in source and target we use them now
 (we are not using the same amount of resources twice)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - sorted list of Nodes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the route starts at source and ends at target Nodes 
 and there was enough resources in each node in the route,
 otherwise returns <code>false</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toStringHead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringHead</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringHead()</pre>
<div class="block">Returns a String representation of the head of the flow (without demands)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the flow</dd>
</dl>
</li>
</ul>
<a name="toStringRoute-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringRoute</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringRoute(boolean&nbsp;includeHead)</pre>
<div class="block">Returns a String representation of the route</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeHead</code> - boolean parameter, if <code>true</code>, 
 the string returned will include the route assigned to the Flow</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the flow</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Flow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../network/FatTreeOnlyServers.html" title="class in network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../network/Flow.RoutingStatus.html" title="enum in network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?network/Flow.html" target="_top">Frames</a></li>
<li><a href="Flow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
