<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Aug 26 13:49:43 BST 2016 -->
<title>Network</title>
<meta name="date" content="2016-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Network";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Network.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../network/Flow.RoutingStatus.html" title="enum in network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../network/NetworkBuilder.html" title="class in network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?network/Network.html" target="_top">Frames</a></li>
<li><a href="Network.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">network</div>
<h2 title="Interface Network" class="title">Interface Network</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../network/BCube.html" title="class in network">BCube</a>, <a href="../network/BCubeOnlyServers.html" title="class in network">BCubeOnlyServers</a>, <a href="../network/FatTree.html" title="class in network">FatTree</a>, <a href="../network/FatTreeOnlyServers.html" title="class in network">FatTreeOnlyServers</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Network</span></pre>
<div class="block">The root interface in the network hierarchy.
 
 <p>Defines the methods to be implemented by Network classes in order to construct and operate the network.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Jul 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sebastian Fehlandt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../network/Node.html" title="class in network">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Network.html#getNode-network.Address-">getNode</a></span>(<a href="../network/Address.html" title="class in network">Address</a>&nbsp;address)</code>
<div class="block">Returns a Node based on a given address.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../network/Node.html" title="class in network">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Network.html#getNode-int-">getNode</a></span>(int&nbsp;nodeID)</code>
<div class="block">Returns a Node corresponding to a given nodeID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Network.html#getNumLevels--">getNumLevels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Network.html#getNumLinks--">getNumLinks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Network.html#getNumNodes--">getNumNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Network.html#getNumNodesON--">getNumNodesON</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Network.html#getNumResources--">getNumResources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Network.html#getNumServers--">getNumServers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Network.html#getNumSwitches--">getNumSwitches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../network/Node.html" title="class in network">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Network.html#getServer-int-">getServer</a></span>(int&nbsp;serverID)</code>
<div class="block">Returns a Server corresponding to a given serverID.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Network.html#getServerLabel-boolean-">getServerLabel</a></span>(boolean&nbsp;plural)</code>
<div class="block">Returns a String representation to refer to Server components in the network</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../network/Node.html" title="class in network">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Network.html#getSwitch-int-">getSwitch</a></span>(int&nbsp;switchID)</code>
<div class="block">Returns a Switch corresponding to a given switchID.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Network.html#getSwitchLabel-boolean-">getSwitchLabel</a></span>(boolean&nbsp;plural)</code>
<div class="block">Returns a String representation to refer to Switch components in the network</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Network.html#powerConsumption--">powerConsumption</a></span>()</code>
<div class="block">Returns the current power consumption of the network, based on the ON/OFF state of devices and their ports.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Network.html#print-java.io.PrintStream-">print</a></span>(java.io.PrintStream&nbsp;out)</code>
<div class="block">Prints the network in a comprehensive way depending on implementation</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Network.html#resetNumResources--">resetNumResources</a></span>()</code>
<div class="block">Resets the number of resources according to the actual size of the resources arrays of servers</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Network.html#resetState-boolean-">resetState</a></span>(boolean&nbsp;state)</code>
<div class="block">Resets the state of the network by reseting all its nodes</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Network.html#setNumResources-int-">setNumResources</a></span>(int&nbsp;numResources)</code>
<div class="block">Sets the number of resources for the network.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNode-network.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre><a href="../network/Node.html" title="class in network">Node</a>&nbsp;getNode(<a href="../network/Address.html" title="class in network">Address</a>&nbsp;address)</pre>
<div class="block">Returns a Node based on a given address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address of the Node to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Node with the specified address.</dd>
</dl>
</li>
</ul>
<a name="getNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre><a href="../network/Node.html" title="class in network">Node</a>&nbsp;getNode(int&nbsp;nodeID)</pre>
<div class="block">Returns a Node corresponding to a given nodeID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeID</code> - ID of the Node to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Node with the specified nodeID.</dd>
</dl>
</li>
</ul>
<a name="getNumLevels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumLevels</h4>
<pre>int&nbsp;getNumLevels()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of levels in the network</dd>
</dl>
</li>
</ul>
<a name="getNumLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumLinks</h4>
<pre>int&nbsp;getNumLinks()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of links between nodes in the network</dd>
</dl>
</li>
</ul>
<a name="getNumNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumNodes</h4>
<pre>int&nbsp;getNumNodes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of nodes in the network</dd>
</dl>
</li>
</ul>
<a name="getNumNodesON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumNodesON</h4>
<pre>int&nbsp;getNumNodesON()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of nodes in ON state in the network</dd>
</dl>
</li>
</ul>
<a name="getNumResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumResources</h4>
<pre>int&nbsp;getNumResources()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of server resources in the network</dd>
</dl>
</li>
</ul>
<a name="getNumServers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumServers</h4>
<pre>int&nbsp;getNumServers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of servers in the network</dd>
</dl>
</li>
</ul>
<a name="getNumSwitches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSwitches</h4>
<pre>int&nbsp;getNumSwitches()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of switches in the network</dd>
</dl>
</li>
</ul>
<a name="getServer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre><a href="../network/Node.html" title="class in network">Node</a>&nbsp;getServer(int&nbsp;serverID)</pre>
<div class="block">Returns a Server corresponding to a given serverID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverID</code> - ID of the Server to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Node with the specified serverID.</dd>
</dl>
</li>
</ul>
<a name="getSwitch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwitch</h4>
<pre><a href="../network/Node.html" title="class in network">Node</a>&nbsp;getSwitch(int&nbsp;switchID)</pre>
<div class="block">Returns a Switch corresponding to a given switchID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>switchID</code> - ID of the Switch to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Node with the specified switchID.</dd>
</dl>
</li>
</ul>
<a name="getServerLabel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerLabel</h4>
<pre>java.lang.String&nbsp;getServerLabel(boolean&nbsp;plural)</pre>
<div class="block">Returns a String representation to refer to Server components in the network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plural</code> - indicates if the method should return a singular (<code>false</code>) 
 or plural <code>true</code> expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String object containing the label</dd>
</dl>
</li>
</ul>
<a name="getSwitchLabel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwitchLabel</h4>
<pre>java.lang.String&nbsp;getSwitchLabel(boolean&nbsp;plural)</pre>
<div class="block">Returns a String representation to refer to Switch components in the network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plural</code> - indicates if the method should return a singular (<code>false</code>) 
 or plural <code>true</code> expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String object containing the label</dd>
</dl>
</li>
</ul>
<a name="powerConsumption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerConsumption</h4>
<pre>double&nbsp;powerConsumption()</pre>
<div class="block">Returns the current power consumption of the network, based on the ON/OFF state of devices and their ports.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>network power consumption.</dd>
</dl>
</li>
</ul>
<a name="print-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>void&nbsp;print(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Prints the network in a comprehensive way depending on implementation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - is a PrintStrem, where the network is to be printed, for example <code>System.out</code></dd>
</dl>
</li>
</ul>
<a name="resetNumResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetNumResources</h4>
<pre>void&nbsp;resetNumResources()</pre>
<div class="block">Resets the number of resources according to the actual size of the resources arrays of servers</div>
</li>
</ul>
<a name="resetState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetState</h4>
<pre>void&nbsp;resetState(boolean&nbsp;state)</pre>
<div class="block">Resets the state of the network by reseting all its nodes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - boolean indicating if the Nodes must be reset to ON (<code>true</code>) or OFF (<code>false</code>)</dd>
</dl>
</li>
</ul>
<a name="setNumResources-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNumResources</h4>
<pre>boolean&nbsp;setNumResources(int&nbsp;numResources)</pre>
<div class="block">Sets the number of resources for the network.
 <p>It is intended to reduce the number of resources originally assigned, 
 it does not make any change to the actual arrays of resources in Servers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numResources</code> - new number of resources to consider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the new number of resources is less than the original, 
 otherwise returns <code>false</code> and does make any change</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Network.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../network/Flow.RoutingStatus.html" title="enum in network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../network/NetworkBuilder.html" title="class in network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?network/Network.html" target="_top">Frames</a></li>
<li><a href="Network.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
