<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Aug 26 13:49:43 BST 2016 -->
<title>NetworkBuilder</title>
<meta name="date" content="2016-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../network/Network.html" title="interface in network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../network/Node.html" title="class in network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?network/NetworkBuilder.html" target="_top">Frames</a></li>
<li><a href="NetworkBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">network</div>
<h2 title="Class NetworkBuilder" class="title">Class NetworkBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>network.NetworkBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NetworkBuilder</span>
extends java.lang.Object</pre>
<div class="block">Auxiliary class with static fields and method buildNetwork, used to build a Network based on argument arrays
 and identifying the architecture</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Jul 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sfehland</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/NetworkBuilder.html#ARCH_BCUBE">ARCH_BCUBE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/NetworkBuilder.html#ARCH_BCUBE_OS">ARCH_BCUBE_OS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/NetworkBuilder.html#ARCH_FAT_TREE">ARCH_FAT_TREE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/NetworkBuilder.html#ARCH_FAT_TREE_OS">ARCH_FAT_TREE_OS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../network/NetworkBuilder.html#NetworkBuilder--">NetworkBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../network/Network.html" title="interface in network">Network</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/NetworkBuilder.html#buildNetwork-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String-sim.Messenger-">buildNetwork</a></span>(java.lang.String[]&nbsp;netArgs,
            java.lang.String[]&nbsp;serverArgs,
            java.lang.String[]&nbsp;switchArgs,
            java.lang.String&nbsp;arch,
            <a href="../sim/Messenger.html" title="interface in sim">Messenger</a>&nbsp;msn)</code>
<div class="block">Builds a network base on given parameters and architecture</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ARCH_FAT_TREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCH_FAT_TREE</h4>
<pre>public static final&nbsp;java.lang.String ARCH_FAT_TREE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#network.NetworkBuilder.ARCH_FAT_TREE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARCH_FAT_TREE_OS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCH_FAT_TREE_OS</h4>
<pre>public static final&nbsp;java.lang.String ARCH_FAT_TREE_OS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#network.NetworkBuilder.ARCH_FAT_TREE_OS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARCH_BCUBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCH_BCUBE</h4>
<pre>public static final&nbsp;java.lang.String ARCH_BCUBE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#network.NetworkBuilder.ARCH_BCUBE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARCH_BCUBE_OS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARCH_BCUBE_OS</h4>
<pre>public static final&nbsp;java.lang.String ARCH_BCUBE_OS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#network.NetworkBuilder.ARCH_BCUBE_OS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkBuilder</h4>
<pre>public&nbsp;NetworkBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildNetwork-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String-sim.Messenger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildNetwork</h4>
<pre>public static&nbsp;<a href="../network/Network.html" title="interface in network">Network</a>&nbsp;buildNetwork(java.lang.String[]&nbsp;netArgs,
                                   java.lang.String[]&nbsp;serverArgs,
                                   java.lang.String[]&nbsp;switchArgs,
                                   java.lang.String&nbsp;arch,
                                   <a href="../sim/Messenger.html" title="interface in sim">Messenger</a>&nbsp;msn)</pre>
<div class="block">Builds a network base on given parameters and architecture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netArgs</code> - array of parameters to construct the network,  parsed as Strings.</dd>
<dd><code>serverArgs</code> - array of parameters to construct the servers,  parsed as Strings.</dd>
<dd><code>switchArgs</code> - array of parameters to construct the switches, parsed as Strings.</dd>
<dd><code>arch</code> - String containing the architecture to use.</dd>
<dd><code>msn</code> - <a href="../sim/Messenger.html" title="interface in sim"><code>Messenger</code></a> object to send messages, warnings and errors.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../network/Network.html" title="interface in network"><code>Network</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../network/Network.html" title="interface in network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../network/Node.html" title="class in network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?network/NetworkBuilder.html" target="_top">Frames</a></li>
<li><a href="NetworkBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
