<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Aug 26 13:49:43 BST 2016 -->
<title>Node</title>
<meta name="date" content="2016-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":6,"i17":6,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../network/NetworkBuilder.html" title="class in network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../network/Server.html" title="class in network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?network/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">network</div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>network.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../network/Server.html" title="class in network">Server</a>, <a href="../network/Switch.html" title="class in network">Switch</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Node</span>
extends java.lang.Object</pre>
<div class="block">Basic component in a network, it can represent either a Server or a Switch

 <p><a href="../network/Server.html" title="class in network"><code>Server</code></a> and <a href="../network/Switch.html" title="class in network"><code>Switch</code></a> classes are extended from Node.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Jul 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sebastian Fehlandt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Node.html#CONNECTION_OK">CONNECTION_OK</a></span></code>
<div class="block"><a href="../network/Node.html#CONNECTION_OK"><code>CONNECTION_OK</code></a> means the port was empty and the connection was successful</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Node.html#CONNECTION_PORT_OUT_OF_RANGE">CONNECTION_PORT_OUT_OF_RANGE</a></span></code>
<div class="block"><a href="../network/Node.html#CONNECTION_PORT_OUT_OF_RANGE"><code>CONNECTION_PORT_OUT_OF_RANGE</code></a> means the port was out of range and the connection aborted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Node.html#CONNECTION_PORT_RECONNECTED">CONNECTION_PORT_RECONNECTED</a></span></code>
<div class="block"><a href="../network/Node.html#CONNECTION_PORT_RECONNECTED"><code>CONNECTION_PORT_RECONNECTED</code></a> means the port was used by replaced by the new given node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Node.html#nodeWeight">nodeWeight</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../network/Node.html#Node-int-int-int-network.Address-">Node</a></span>(int&nbsp;nodeID,
    int&nbsp;numPorts,
    int&nbsp;level,
    <a href="../network/Address.html" title="class in network">Address</a>&nbsp;address)</code>
<div class="block">Constructs a new Node, intended to be either a Server or a Switch</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Node.html#calculateNodeWeight-float:A-">calculateNodeWeight</a></span>(float[]&nbsp;demands)</code>
<div class="block">Calculates the node weight for the routing algorithm</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Node.html#checkResources-float:A-">checkResources</a></span>(float[]&nbsp;demands)</code>
<div class="block">Checks resource availability for a complete array of demands
 This methods is used by Server, it is defined by Node in order to avoid subclass checking</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Node.html#connect-int-int-network.Node-">connect</a></span>(int&nbsp;port,
       int&nbsp;adjPort,
       <a href="../network/Node.html" title="class in network">Node</a>&nbsp;adjNode)</code>
<div class="block">Connects a given neighbour node to the given port</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../network/Address.html" title="class in network">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Node.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../network/Node.html" title="class in network">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Node.html#getAdjacentNode-int-">getAdjacentNode</a></span>(int&nbsp;i)</code>
<div class="block">Returns the adjacent Node connected in port i</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Node.html#getAdjacentPort-int-">getAdjacentPort</a></span>(int&nbsp;i)</code>
<div class="block">Returns the port from the adjacent Node in which this Node is connected</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Node.html#getDeviceID--">getDeviceID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Node.html#getLabel--">getLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Node.html#getLevel--">getLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Node.html#getNodeID--">getNodeID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Node.html#getNodeWeight--">getNodeWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Node.html#getNumOnPorts--">getNumOnPorts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Node.html#getNumPorts--">getNumPorts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Node.html#getNumResources--">getNumResources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Node.html#isOn--">isOn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Node.html#isPortOn-int-">isPortOn</a></span>(int&nbsp;port)</code>
<div class="block">Returns true if the port i is in ON state, otherwise returns false</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Node.html#parametersToString--">parametersToString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Node.html#powerConsumption--">powerConsumption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Node.html#resetState-boolean-">resetState</a></span>(boolean&nbsp;state)</code>
<div class="block">Resets the state of the Node</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Node.html#revertResources-float:A-">revertResources</a></span>(float[]&nbsp;usages)</code>
<div class="block">Reverts a complete demand array increasing all the resources availability according to each coordinate value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Node.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Node.html#toString-boolean-">toString</a></span>(boolean&nbsp;full)</code>
<div class="block">Returns a String representation</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Node.html#turnOff--">turnOff</a></span>()</code>
<div class="block">Turns the Node to OFF state and all its nodes</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Node.html#turnOffSmart--">turnOffSmart</a></span>()</code>
<div class="block">Turns the Node to OFF state.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Node.html#turnOn--">turnOn</a></span>()</code>
<div class="block">Turns the Node to ON state.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Node.html#turnOnFully--">turnOnFully</a></span>()</code>
<div class="block">Turns the Node to ON state and also turns ON all the ports</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Node.html#turnOnSmart--">turnOnSmart</a></span>()</code>
<div class="block">Turns the Node to ON state.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Node.html#turnPortOff-int-">turnPortOff</a></span>(int&nbsp;port)</code>
<div class="block">Turns the port to OFF state</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Node.html#turnPortOn-int-">turnPortOn</a></span>(int&nbsp;port)</code>
<div class="block">Turns the port to ON state</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Node.html#useResources-float:A-">useResources</a></span>(float[]&nbsp;usages)</code>
<div class="block">Allocates a complete demand array decreasing all the resources availability according to each coordinate value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONNECTION_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_OK</h4>
<pre>public static final&nbsp;int CONNECTION_OK</pre>
<div class="block"><a href="../network/Node.html#CONNECTION_OK"><code>CONNECTION_OK</code></a> means the port was empty and the connection was successful</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#network.Node.CONNECTION_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_PORT_OUT_OF_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_PORT_OUT_OF_RANGE</h4>
<pre>public static final&nbsp;int CONNECTION_PORT_OUT_OF_RANGE</pre>
<div class="block"><a href="../network/Node.html#CONNECTION_PORT_OUT_OF_RANGE"><code>CONNECTION_PORT_OUT_OF_RANGE</code></a> means the port was out of range and the connection aborted</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#network.Node.CONNECTION_PORT_OUT_OF_RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_PORT_RECONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_PORT_RECONNECTED</h4>
<pre>public static final&nbsp;int CONNECTION_PORT_RECONNECTED</pre>
<div class="block"><a href="../network/Node.html#CONNECTION_PORT_RECONNECTED"><code>CONNECTION_PORT_RECONNECTED</code></a> means the port was used by replaced by the new given node</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#network.Node.CONNECTION_PORT_RECONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nodeWeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodeWeight</h4>
<pre>protected&nbsp;double nodeWeight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node-int-int-int-network.Address-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(int&nbsp;nodeID,
            int&nbsp;numPorts,
            int&nbsp;level,
            <a href="../network/Address.html" title="class in network">Address</a>&nbsp;address)</pre>
<div class="block">Constructs a new Node, intended to be either a Server or a Switch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeID</code> - (int) ID or index of the Node in its network.</dd>
<dd><code>numPorts</code> - (int) number of communication ports.</dd>
<dd><code>level</code> - (int) level of the node in the network.</dd>
<dd><code>address</code> - (<a href="../network/Address.html" title="class in network"><code>Address</code></a>) network address of the node.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateNodeWeight-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateNodeWeight</h4>
<pre>public&nbsp;double&nbsp;calculateNodeWeight(float[]&nbsp;demands)</pre>
<div class="block">Calculates the node weight for the routing algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>demands</code> - array of resource demands to be routed through the network</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node weight calculated</dd>
</dl>
</li>
</ul>
<a name="checkResources-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkResources</h4>
<pre>public&nbsp;boolean&nbsp;checkResources(float[]&nbsp;demands)</pre>
<div class="block">Checks resource availability for a complete array of demands
 This methods is used by Server, it is defined by Node in order to avoid subclass checking</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>demands</code> - array of resource demands to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if each demand is lower or equal to the available resource, 
 otherwise returns <code>false</code></dd>
</dl>
</li>
</ul>
<a name="connect-int-int-network.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;int&nbsp;connect(int&nbsp;port,
                   int&nbsp;adjPort,
                   <a href="../network/Node.html" title="class in network">Node</a>&nbsp;adjNode)</pre>
<div class="block">Connects a given neighbour node to the given port</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - (int) number of port or connection</dd>
<dd><code>adjPort</code> - (int) port number of the adjNode where this node is connected</dd>
<dd><code>adjNode</code> - (<a href="../network/Node.html" title="class in network"><code>Node</code></a>) to connect to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(int) Flag indicating is the result after the operation:</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../network/Node.html#CONNECTION_OK"><code>CONNECTION_OK</code></a>, 
<a href="../network/Node.html#CONNECTION_PORT_OUT_OF_RANGE"><code>CONNECTION_PORT_OUT_OF_RANGE</code></a>, 
<a href="../network/Node.html#CONNECTION_PORT_RECONNECTED"><code>CONNECTION_PORT_RECONNECTED</code></a></dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="../network/Address.html" title="class in network">Address</a>&nbsp;getAddress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address of the Node in the network</dd>
</dl>
</li>
</ul>
<a name="getAdjacentNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacentNode</h4>
<pre>public&nbsp;<a href="../network/Node.html" title="class in network">Node</a>&nbsp;getAdjacentNode(int&nbsp;i)</pre>
<div class="block">Returns the adjacent Node connected in port i</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - number of port or connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Node connected to port i</dd>
</dl>
</li>
</ul>
<a name="getAdjacentPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacentPort</h4>
<pre>public&nbsp;int&nbsp;getAdjacentPort(int&nbsp;i)</pre>
<div class="block">Returns the port from the adjacent Node in which this Node is connected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - number of port or connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the port of the adjacent Node where this Node is connected</dd>
</dl>
</li>
</ul>
<a name="getDeviceID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceID</h4>
<pre>public abstract&nbsp;int&nbsp;getDeviceID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique ID of the Node within its own category (e.g. Servers or Switches)</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String indicating which type of Node is this, e.g. Server, Switch, etc</dd>
</dl>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the level of the Node in the network</dd>
</dl>
</li>
</ul>
<a name="getNodeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeID</h4>
<pre>public&nbsp;int&nbsp;getNodeID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique ID of the Node</dd>
</dl>
</li>
</ul>
<a name="getNodeWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeWeight</h4>
<pre>public&nbsp;double&nbsp;getNodeWeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node weight for the routing algorithm</dd>
</dl>
</li>
</ul>
<a name="getNumOnPorts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOnPorts</h4>
<pre>public&nbsp;int&nbsp;getNumOnPorts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of ports of the Node that are currently in ON state</dd>
</dl>
</li>
</ul>
<a name="getNumPorts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPorts</h4>
<pre>public&nbsp;int&nbsp;getNumPorts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of ports of the Node</dd>
</dl>
</li>
</ul>
<a name="getNumResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumResources</h4>
<pre>public&nbsp;int&nbsp;getNumResources()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of Server resources, or 0 if it is a switch</dd>
</dl>
</li>
</ul>
<a name="isOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOn</h4>
<pre>public&nbsp;boolean&nbsp;isOn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the Node is in ON state, otherwise false</dd>
</dl>
</li>
</ul>
<a name="isPortOn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPortOn</h4>
<pre>public&nbsp;boolean&nbsp;isPortOn(int&nbsp;port)</pre>
<div class="block">Returns true if the port i is in ON state, otherwise returns false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - (int) number of port or connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the port is in ON state, otherwise false</dd>
</dl>
</li>
</ul>
<a name="parametersToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parametersToString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;parametersToString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of the list of parameters of the Server</dd>
</dl>
</li>
</ul>
<a name="powerConsumption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerConsumption</h4>
<pre>public abstract&nbsp;double&nbsp;powerConsumption()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current power consumption of the Server, based on its ports ON/OFF states</dd>
</dl>
</li>
</ul>
<a name="resetState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetState</h4>
<pre>public&nbsp;void&nbsp;resetState(boolean&nbsp;state)</pre>
<div class="block">Resets the state of the Node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - boolean indicating if the Nodes must be reset to ON (<code>true</code>) or OFF (<code>false</code>)</dd>
</dl>
</li>
</ul>
<a name="revertResources-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revertResources</h4>
<pre>public&nbsp;boolean&nbsp;revertResources(float[]&nbsp;usages)</pre>
<div class="block">Reverts a complete demand array increasing all the resources availability according to each coordinate value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usages</code> - array of resource demands to allocate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if for any demand the new resource value exceeds 1 (the value will be fixed to 1)
 <code>true</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(boolean&nbsp;full)</pre>
<div class="block">Returns a String representation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>full</code> - (boolean) number of port or connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>full String representation of the Node if full=true, 
         otherwise just the type and address</dd>
</dl>
</li>
</ul>
<a name="turnOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOff</h4>
<pre>public&nbsp;void&nbsp;turnOff()</pre>
<div class="block">Turns the Node to OFF state and all its nodes</div>
</li>
</ul>
<a name="turnOffSmart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOffSmart</h4>
<pre>public&nbsp;void&nbsp;turnOffSmart()</pre>
<div class="block">Turns the Node to OFF state.
 The method checks if the adjacent Nodes are ON, for each one that is ON, 
 it also turns OFF the ports communicating with it
 (both the port of this Node and the port of the adjacent Node)</div>
</li>
</ul>
<a name="turnOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOn</h4>
<pre>public&nbsp;void&nbsp;turnOn()</pre>
<div class="block">Turns the Node to ON state. Does not turn ON any port</div>
</li>
</ul>
<a name="turnOnFully--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOnFully</h4>
<pre>public&nbsp;void&nbsp;turnOnFully()</pre>
<div class="block">Turns the Node to ON state and also turns ON all the ports</div>
</li>
</ul>
<a name="turnOnSmart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOnSmart</h4>
<pre>public&nbsp;void&nbsp;turnOnSmart()</pre>
<div class="block">Turns the Node to ON state.
 The method checks if the adjacent Nodes are ON, for each one that is ON, 
 it also turns ON the ports communicating with it
 (both the port of this Node and the port of the adjacent Node)</div>
</li>
</ul>
<a name="turnPortOff-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnPortOff</h4>
<pre>public&nbsp;void&nbsp;turnPortOff(int&nbsp;port)</pre>
<div class="block">Turns the port to OFF state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - (int) port number</dd>
</dl>
</li>
</ul>
<a name="turnPortOn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnPortOn</h4>
<pre>public&nbsp;void&nbsp;turnPortOn(int&nbsp;port)</pre>
<div class="block">Turns the port to ON state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - (int) port number</dd>
</dl>
</li>
</ul>
<a name="useResources-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useResources</h4>
<pre>public&nbsp;boolean&nbsp;useResources(float[]&nbsp;usages)</pre>
<div class="block">Allocates a complete demand array decreasing all the resources availability according to each coordinate value.
 
 <p>If for any demand there is no enough resource available then the operation is cancelled, 
 the method returns <code>false</code>, and the resource vector is not changed (for any demand).
 
 <p>This methods is used by Server, it is defined by Node in order to avoid subclass checking</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usages</code> - array of resource demands to allocate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there is enough availability of resource, and thus, the operation was successful,
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../network/NetworkBuilder.html" title="class in network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../network/Server.html" title="class in network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?network/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
