<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Aug 26 13:49:45 BST 2016 -->
<title>network</title>
<meta name="date" content="2016-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="network";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../sim/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?network/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;network</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../network/Network.html" title="interface in network">Network</a></td>
<td class="colLast">
<div class="block">The root interface in the network hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../network/Address.html" title="class in network">Address</a></td>
<td class="colLast">
<div class="block">Represents a network address of the form o1.o2.o3.o4, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../network/BCube.html" title="class in network">BCube</a></td>
<td class="colLast">
<div class="block">Implementation of a BCube network implementing the <a href="../network/Network.html" title="interface in network"><code>Network</code></a> interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../network/BCubeOnlyServers.html" title="class in network">BCubeOnlyServers</a></td>
<td class="colLast">
<div class="block">Implementation of a BCube network with only servers, implementing the <a href="../network/Network.html" title="interface in network"><code>Network</code></a> interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../network/FatTree.html" title="class in network">FatTree</a></td>
<td class="colLast">
<div class="block">Implementation of a FatTree network implementing the <a href="../network/Network.html" title="interface in network"><code>Network</code></a> interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../network/FatTreeOnlyServers.html" title="class in network">FatTreeOnlyServers</a></td>
<td class="colLast">
<div class="block">Implementation of a FatTree network with only servers implementing the <a href="../network/Network.html" title="interface in network"><code>Network</code></a> interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../network/Flow.html" title="class in network">Flow</a></td>
<td class="colLast">
<div class="block">Represents a Multi-resource flow of packets with demands for different server resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../network/NetworkBuilder.html" title="class in network">NetworkBuilder</a></td>
<td class="colLast">
<div class="block">Auxiliary class with static fields and method buildNetwork, used to build a Network based on argument arrays
 and identifying the architecture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../network/Node.html" title="class in network">Node</a></td>
<td class="colLast">
<div class="block">Basic component in a network, it can represent either a Server or a Switch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../network/Server.html" title="class in network">Server</a></td>
<td class="colLast">
<div class="block">Represents a DCN Server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../network/ServerParameters.html" title="class in network">ServerParameters</a></td>
<td class="colLast">
<div class="block">Set of parameters to construct and model a <a href="../network/Server.html" title="class in network"><code>Server</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../network/Session.html" title="class in network">Session</a></td>
<td class="colLast">
<div class="block">Represents a Simulation Session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../network/Switch.html" title="class in network">Switch</a></td>
<td class="colLast">
<div class="block">Represents a DCN Switch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../network/SwitchParameters.html" title="class in network">SwitchParameters</a></td>
<td class="colLast">
<div class="block">Set of parameters to construct and model a <a href="../network/Switch.html" title="class in network"><code>Switch</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../network/Flow.RoutingStatus.html" title="enum in network">Flow.RoutingStatus</a></td>
<td class="colLast">
<div class="block">Represent the different possible routing status of a Flow</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../sim/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?network/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
