<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Aug 26 13:49:43 BST 2016 -->
<title>Session</title>
<meta name="date" content="2016-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Session";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Session.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../network/ServerParameters.html" title="class in network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../network/Switch.html" title="class in network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?network/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">network</div>
<h2 title="Class Session" class="title">Class Session</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>network.Session</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Session</span>
extends java.lang.Object</pre>
<div class="block">Represents a Simulation Session
 
 <p>It is represented by a Network and a set of flows that represent the network traffic</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Jul 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sebastian Fehlandt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../network/Session.html#Session-network.Network-boolean-">Session</a></span>(<a href="../network/Network.html" title="interface in network">Network</a>&nbsp;net,
       boolean&nbsp;initialState)</code>
<div class="block">Constructs a new Session.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Session.html#abortFlow-network.Flow-">abortFlow</a></span>(<a href="../network/Flow.html" title="class in network">Flow</a>&nbsp;flow)</code>
<div class="block">Sets the route of the flow</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Session.html#genNormalStaticTraffic-int-float-float-">genNormalStaticTraffic</a></span>(int&nbsp;numFlows,
                      float&nbsp;mean,
                      float&nbsp;stdDev)</code>
<div class="block">Generates a random traffic with normal distribution for a static simulation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Session.html#genNormalTraffic-int-float-float-float-">genNormalTraffic</a></span>(int&nbsp;numFlows,
                float&nbsp;mean,
                float&nbsp;stdDev,
                float&nbsp;duration)</code>
<div class="block">Generates a random traffic with normal distribution for a static simulation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../network/Flow.html" title="class in network">Flow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Session.html#getAbortedFlows--">getAbortedFlows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Session.html#getArrayRandNums--">getArrayRandNums</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Session.html#getDuration--">getDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../network/Flow.html" title="class in network">Flow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Session.html#getFlows--">getFlows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../network/Network.html" title="interface in network">Network</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Session.html#getNetwork--">getNetwork</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Session.html#getNumFlows--">getNumFlows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Session.html#getNumNodes--">getNumNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Session.html#getNumNodesCongested--">getNumNodesCongested</a></span>()</code>
<div class="block">Returns the number of congested nodes in the session's network.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Session.html#getNumNodesON--">getNumNodesON</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Session.html#getNumRoutedFlows--">getNumRoutedFlows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Session.html#getPowerConsumption--">getPowerConsumption</a></span>()</code>
<div class="block">Returns the current power consumption of the Network of the Session</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Session.html#isFullyRouted--">isFullyRouted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Session.html#printRequests-java.io.PrintStream-">printRequests</a></span>(java.io.PrintStream&nbsp;out)</code>
<div class="block">Prints all the flows or requests</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Session.html#regenerateTraffic--">regenerateTraffic</a></span>()</code>
<div class="block">Regenerates the traffic for the session and resets its state</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Session.html#resetNumResources--">resetNumResources</a></span>()</code>
<div class="block">Resets number of resources of the network and demands on the flows to their original values</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Session.html#resetState--">resetState</a></span>()</code>
<div class="block">Resets the state of the Session to its initial network state</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Session.html#resetState-boolean-">resetState</a></span>(boolean&nbsp;state)</code>
<div class="block">Resets the state of the Session by reseting the network and flow routes</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Session.html#routeFlow-network.Flow-java.util.List-">routeFlow</a></span>(<a href="../network/Flow.html" title="class in network">Flow</a>&nbsp;flow,
         java.util.List&lt;<a href="../network/Node.html" title="class in network">Node</a>&gt;&nbsp;route)</code>
<div class="block">Sets the route of the flow</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Session.html#setNumResources-int-">setNumResources</a></span>(int&nbsp;numResources)</code>
<div class="block">Sets the number of resources for the network and demands for the flows.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Session-network.Network-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Session</h4>
<pre>public&nbsp;Session(<a href="../network/Network.html" title="interface in network">Network</a>&nbsp;net,
               boolean&nbsp;initialState)</pre>
<div class="block">Constructs a new Session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>net</code> - Network of the Session</dd>
<dd><code>initialState</code> - initial or default state for the <a href="../network/Network.html" title="interface in network"><code>Network</code></a> in the Session, 
 ON (<code>true</code>) or OFF (<code>false</code>)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="abortFlow-network.Flow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortFlow</h4>
<pre>public&nbsp;void&nbsp;abortFlow(<a href="../network/Flow.html" title="class in network">Flow</a>&nbsp;flow)</pre>
<div class="block">Sets the route of the flow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flow</code> - <a href="../network/Flow.html" title="class in network"><code>Flow</code></a> to be routed</dd>
</dl>
</li>
</ul>
<a name="genNormalStaticTraffic-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genNormalStaticTraffic</h4>
<pre>public&nbsp;void&nbsp;genNormalStaticTraffic(int&nbsp;numFlows,
                                   float&nbsp;mean,
                                   float&nbsp;stdDev)</pre>
<div class="block">Generates a random traffic with normal distribution for a static simulation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numFlows</code> - the number of flows</dd>
<dd><code>mean</code> - mean of the normal distribution</dd>
<dd><code>stdDev</code> - standard deviation of the normal distribution</dd>
</dl>
</li>
</ul>
<a name="genNormalTraffic-int-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genNormalTraffic</h4>
<pre>public&nbsp;void&nbsp;genNormalTraffic(int&nbsp;numFlows,
                             float&nbsp;mean,
                             float&nbsp;stdDev,
                             float&nbsp;duration)</pre>
<div class="block">Generates a random traffic with normal distribution for a static simulation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numFlows</code> - the number of flows</dd>
<dd><code>mean</code> - mean of the normal distribution</dd>
<dd><code>stdDev</code> - standard deviation of the normal distribution</dd>
<dd><code>duration</code> - time after which the simulation ends</dd>
</dl>
</li>
</ul>
<a name="getArrayRandNums--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayRandNums</h4>
<pre>public&nbsp;double[]&nbsp;getArrayRandNums()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list with all the demand values, in order to analyse its statistical distribution</dd>
</dl>
</li>
</ul>
<a name="getAbortedFlows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbortedFlows</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../network/Flow.html" title="class in network">Flow</a>&gt;&nbsp;getAbortedFlows()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Set containing all the <a href="../network/Flow.html" title="class in network"><code>Flow</code></a>s whose status is equal to <a href="../network/Flow.RoutingStatus.html#ABORTED"><code>Flow.RoutingStatus.ABORTED</code></a></dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;float&nbsp;getDuration()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duration of the simulation session</dd>
</dl>
</li>
</ul>
<a name="getFlows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlows</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../network/Flow.html" title="class in network">Flow</a>&gt;&nbsp;getFlows()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>List</code> of <a href="../network/Flow.html" title="class in network"><code>Flow</code></a>s being used by the session</dd>
</dl>
</li>
</ul>
<a name="getNetwork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetwork</h4>
<pre>public&nbsp;<a href="../network/Network.html" title="interface in network">Network</a>&nbsp;getNetwork()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../network/Network.html" title="interface in network"><code>Network</code></a> being used by the session</dd>
</dl>
</li>
</ul>
<a name="getNumFlows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFlows</h4>
<pre>public&nbsp;int&nbsp;getNumFlows()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of flows in the session</dd>
</dl>
</li>
</ul>
<a name="getNumNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumNodes</h4>
<pre>public&nbsp;int&nbsp;getNumNodes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of nodes in the session's network</dd>
</dl>
</li>
</ul>
<a name="getNumNodesON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumNodesON</h4>
<pre>public&nbsp;int&nbsp;getNumNodesON()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of nodes in ON state in the session's network</dd>
</dl>
</li>
</ul>
<a name="getNumNodesCongested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumNodesCongested</h4>
<pre>public&nbsp;int&nbsp;getNumNodesCongested()</pre>
<div class="block">Returns the number of congested nodes in the session's network.
 <p>A congested Node is a Node for which at least 1 resource is saturated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of congested nodes in the network</dd>
</dl>
</li>
</ul>
<a name="getNumRoutedFlows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRoutedFlows</h4>
<pre>public&nbsp;int&nbsp;getNumRoutedFlows()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of flows currently routed</dd>
</dl>
</li>
</ul>
<a name="getPowerConsumption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerConsumption</h4>
<pre>public&nbsp;double&nbsp;getPowerConsumption()</pre>
<div class="block">Returns the current power consumption of the Network of the Session</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>network power consumption.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../network/Network.html#powerConsumption--"><code>Network.powerConsumption()</code></a></dd>
</dl>
</li>
</ul>
<a name="isFullyRouted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullyRouted</h4>
<pre>public&nbsp;boolean&nbsp;isFullyRouted()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all the flows are routed, <code>false</code> if not</dd>
</dl>
</li>
</ul>
<a name="printRequests-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRequests</h4>
<pre>public&nbsp;void&nbsp;printRequests(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Prints all the flows or requests</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - <code>PrintStream</code> to print the flows, e.g. System.out</dd>
</dl>
</li>
</ul>
<a name="regenerateTraffic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regenerateTraffic</h4>
<pre>public&nbsp;void&nbsp;regenerateTraffic()</pre>
<div class="block">Regenerates the traffic for the session and resets its state</div>
</li>
</ul>
<a name="resetNumResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetNumResources</h4>
<pre>public&nbsp;void&nbsp;resetNumResources()</pre>
<div class="block">Resets number of resources of the network and demands on the flows to their original values</div>
</li>
</ul>
<a name="resetState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetState</h4>
<pre>public&nbsp;void&nbsp;resetState()</pre>
<div class="block">Resets the state of the Session to its initial network state</div>
</li>
</ul>
<a name="resetState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetState</h4>
<pre>public&nbsp;void&nbsp;resetState(boolean&nbsp;state)</pre>
<div class="block">Resets the state of the Session by reseting the network and flow routes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - boolean indicating if the Nodes must be reset to ON (<code>true</code>) or OFF (<code>false</code>)</dd>
</dl>
</li>
</ul>
<a name="routeFlow-network.Flow-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routeFlow</h4>
<pre>public&nbsp;boolean&nbsp;routeFlow(<a href="../network/Flow.html" title="class in network">Flow</a>&nbsp;flow,
                         java.util.List&lt;<a href="../network/Node.html" title="class in network">Node</a>&gt;&nbsp;route)</pre>
<div class="block">Sets the route of the flow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flow</code> - <a href="../network/Flow.html" title="class in network"><code>Flow</code></a> to be routed</dd>
<dd><code>route</code> - list of <a href="../network/Node.html" title="class in network"><code>Node</code></a>s representing the route of the Flow in the Network</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if routing is successful, <code>false</code> if not</dd>
</dl>
</li>
</ul>
<a name="setNumResources-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNumResources</h4>
<pre>public&nbsp;boolean&nbsp;setNumResources(int&nbsp;numResources)</pre>
<div class="block">Sets the number of resources for the network and demands for the flows.
 <p>It is intended to reduce the number of resources originally assigned, 
 it does not make any change to the actual arrays of resources in Servers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numResources</code> - new number of resources to consider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the new number of resources is less than the original, 
 otherwise returns <code>false</code> and does make any change</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Session.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../network/ServerParameters.html" title="class in network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../network/Switch.html" title="class in network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?network/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
