<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Aug 26 13:49:43 BST 2016 -->
<title>Switch</title>
<meta name="date" content="2016-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Switch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Switch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../network/Session.html" title="class in network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../network/SwitchParameters.html" title="class in network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?network/Switch.html" target="_top">Frames</a></li>
<li><a href="Switch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">network</div>
<h2 title="Class Switch" class="title">Class Switch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../network/Node.html" title="class in network">network.Node</a></li>
<li>
<ul class="inheritance">
<li>network.Switch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Switch</span>
extends <a href="../network/Node.html" title="class in network">Node</a></pre>
<div class="block">Represents a DCN Switch

 <p>It is inherited from <a href="../network/Node.html" title="class in network"><code>Node</code></a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Jul 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sebastian Fehlandt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Switch.html#switchID">switchID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.network.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;network.<a href="../network/Node.html" title="class in network">Node</a></h3>
<code><a href="../network/Node.html#CONNECTION_OK">CONNECTION_OK</a>, <a href="../network/Node.html#CONNECTION_PORT_OUT_OF_RANGE">CONNECTION_PORT_OUT_OF_RANGE</a>, <a href="../network/Node.html#CONNECTION_PORT_RECONNECTED">CONNECTION_PORT_RECONNECTED</a>, <a href="../network/Node.html#nodeWeight">nodeWeight</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../network/Switch.html#Switch-int-int-int-int-network.SwitchParameters-network.Address-">Switch</a></span>(int&nbsp;switchID,
      int&nbsp;nodeID,
      int&nbsp;numPorts,
      int&nbsp;level,
      <a href="../network/SwitchParameters.html" title="class in network">SwitchParameters</a>&nbsp;params,
      <a href="../network/Address.html" title="class in network">Address</a>&nbsp;address)</code>
<div class="block">Constructs a new Switch</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Switch.html#getDeviceID--">getDeviceID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Switch.html#getLabel--">getLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Switch.html#parametersToString--">parametersToString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Switch.html#powerConsumption--">powerConsumption</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.network.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;network.<a href="../network/Node.html" title="class in network">Node</a></h3>
<code><a href="../network/Node.html#calculateNodeWeight-float:A-">calculateNodeWeight</a>, <a href="../network/Node.html#checkResources-float:A-">checkResources</a>, <a href="../network/Node.html#connect-int-int-network.Node-">connect</a>, <a href="../network/Node.html#getAddress--">getAddress</a>, <a href="../network/Node.html#getAdjacentNode-int-">getAdjacentNode</a>, <a href="../network/Node.html#getAdjacentPort-int-">getAdjacentPort</a>, <a href="../network/Node.html#getLevel--">getLevel</a>, <a href="../network/Node.html#getNodeID--">getNodeID</a>, <a href="../network/Node.html#getNodeWeight--">getNodeWeight</a>, <a href="../network/Node.html#getNumOnPorts--">getNumOnPorts</a>, <a href="../network/Node.html#getNumPorts--">getNumPorts</a>, <a href="../network/Node.html#getNumResources--">getNumResources</a>, <a href="../network/Node.html#isOn--">isOn</a>, <a href="../network/Node.html#isPortOn-int-">isPortOn</a>, <a href="../network/Node.html#resetState-boolean-">resetState</a>, <a href="../network/Node.html#revertResources-float:A-">revertResources</a>, <a href="../network/Node.html#toString--">toString</a>, <a href="../network/Node.html#toString-boolean-">toString</a>, <a href="../network/Node.html#turnOff--">turnOff</a>, <a href="../network/Node.html#turnOffSmart--">turnOffSmart</a>, <a href="../network/Node.html#turnOn--">turnOn</a>, <a href="../network/Node.html#turnOnFully--">turnOnFully</a>, <a href="../network/Node.html#turnOnSmart--">turnOnSmart</a>, <a href="../network/Node.html#turnPortOff-int-">turnPortOff</a>, <a href="../network/Node.html#turnPortOn-int-">turnPortOn</a>, <a href="../network/Node.html#useResources-float:A-">useResources</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="switchID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>switchID</h4>
<pre>protected final&nbsp;int switchID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Switch-int-int-int-int-network.SwitchParameters-network.Address-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Switch</h4>
<pre>public&nbsp;Switch(int&nbsp;switchID,
              int&nbsp;nodeID,
              int&nbsp;numPorts,
              int&nbsp;level,
              <a href="../network/SwitchParameters.html" title="class in network">SwitchParameters</a>&nbsp;params,
              <a href="../network/Address.html" title="class in network">Address</a>&nbsp;address)</pre>
<div class="block">Constructs a new Switch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>switchID</code> - (int) ID or index of the Switch as Switch in its network.</dd>
<dd><code>nodeID</code> - (int) ID or index of the Server as Node in its network.</dd>
<dd><code>numPorts</code> - (int) number of communication ports.</dd>
<dd><code>level</code> - (int) level of the node in the network.</dd>
<dd><code>params</code> - set of parameters to model the Switch</dd>
<dd><code>address</code> - (<a href="../network/Address.html" title="class in network"><code>Address</code></a>) network address of the node.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeviceID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceID</h4>
<pre>public&nbsp;int&nbsp;getDeviceID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../network/Node.html#getDeviceID--">getDeviceID</a></code>&nbsp;in class&nbsp;<code><a href="../network/Node.html" title="class in network">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique ID of the Switch (among Switches, not Nodes)</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../network/Node.html#getLabel--">getLabel</a></code>&nbsp;in class&nbsp;<code><a href="../network/Node.html" title="class in network">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String indicating which type of Node is this, e.g. Server, Switch, etc</dd>
</dl>
</li>
</ul>
<a name="parametersToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parametersToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;parametersToString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../network/Node.html#parametersToString--">parametersToString</a></code>&nbsp;in class&nbsp;<code><a href="../network/Node.html" title="class in network">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of the list of parameters of the Server</dd>
</dl>
</li>
</ul>
<a name="powerConsumption--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>powerConsumption</h4>
<pre>public&nbsp;double&nbsp;powerConsumption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../network/Node.html#powerConsumption--">powerConsumption</a></code>&nbsp;in class&nbsp;<code><a href="../network/Node.html" title="class in network">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current power consumption of the Server, based on its ports ON/OFF states</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Switch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../network/Session.html" title="class in network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../network/SwitchParameters.html" title="class in network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?network/Switch.html" target="_top">Frames</a></li>
<li><a href="Switch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
